2200058e t .divsi3_skip_div0_test
22000310 t .udivsi3_skip_div0_test
00000040 A ABT_STACK_SIZE
00000800 A C_STACK_SIZE
00000060 A FIQ_STACK_SIZE
00000200 A HEAP_SIZE
00000060 A IRQ_STACK_SIZE
00000040 A SYS_STACK_SIZE
00000040 A UND_STACK_SIZE
         w _Jv_RegisterClasses
2200bd98 t ___getpid_from_thumb
22000588 T __aeabi_idiv
22008550 W __aeabi_idiv0
2200081c T __aeabi_idivmod
22008550 W __aeabi_ldiv0
22000310 T __aeabi_uidiv
2200056c T __aeabi_uidivmod
22008554 T __aeabi_uldivmod
22008c54 T __assert_func
         U __bss_end__
         U __bss_start__
         w __call_exitprocs
         w __deregister_frame_info
220085e0 T __divdi3
22000588 T __divsi3
22000838 t __do_global_dtors_aux
2200bdb0 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
2200bdb4 T __fini_array_end
2200bdb0 T __fini_array_start
2200bd7c t __frame_dummy_init_array_entry
2200bb89 t __func__.4193
2200a3a5 t __func__.5602
2200a523 t __func__.5621
2200bb4f t __func__.5638
2200a57f t __func__.5647
2200a3de t __func__.5656
2200a3f4 t __func__.5672
2200baef t __func__.5681
2200bb3b t __func__.5690
2200a4b7 t __func__.5692
2200a198 t __func__.5710
2200a1ef t __func__.5719
2200b8c0 t __func__.5749
2200a96e t __func__.5756
2200a97b t __func__.5762
2200a89f t __func__.5768
2200a06c t __func__.5770
2200a8a7 t __func__.5775
2200a0d1 t __func__.5776
2200a0ea t __func__.5781
2200a121 t __func__.5786
2200a154 t __func__.5798
2200a960 t __func__.5802
2200a058 t __func__.5804
2200a084 t __func__.5811
2200a4c9 t __func__.5812
2200a94c t __func__.5820
2200a4e3 t __func__.5821
2200a104 t __func__.5822
2200a137 t __func__.5828
2200a8b4 t __func__.5829
2200a404 t __func__.5838
2200a8c4 t __func__.5838
2200a167 t __func__.5839
2200a17f t __func__.5845
2200a942 t __func__.5848
2200a1ad t __func__.5856
2200a1cf t __func__.5862
2200a037 t __func__.5868
2200bba6 t __func__.6060
2200a281 t __func__.6675
2200a389 t __func__.6692
2200a397 t __func__.6791
2200a37a t __func__.6796
2200a205 t __func__.6893
2200ba44 t __func__.7169
2200b8e0 t __func__.7181
2200b95a t __func__.7188
2200b934 t __func__.7192
2200b9a4 t __func__.7198
2200bae0 t __func__.7205
2200b910 t __func__.7209
2200b8cf t __func__.7213
2200b8e9 t __func__.7217
2200b902 t __func__.7222
2200b925 t __func__.7227
2200b9c8 t __func__.7231
2200ba0e t __func__.7236
2200b942 t __func__.7240
2200b968 t __func__.7244
2200b981 t __func__.7251
2200b994 t __func__.7256
2200b9b3 t __func__.7265
2200b9d7 t __func__.7269
2200b9ec t __func__.7276
2200ba24 t __func__.7286
2200ba32 t __func__.7293
2200ba59 t __func__.7297
2200b9fb t __func__.7301
2200bad0 t __func__.7305
2200b7fb t __func__.7374
2200b6db t __func__.7386
2200b7ec t __func__.7469
2200a889 t __func__.7524
2200a875 t __func__.7545
2200a5da t __func__.7601
2200a5f3 t __func__.7605
2200a84e t __func__.7610
2200a61b t __func__.7614
2200a5c1 t __func__.7619
2200b6ab t __func__.7620
2200a609 t __func__.7727
2200a83f t __func__.7732
2200a865 t __func__.7740
2200a59c t __func__.7746
2200a5ae t __func__.7759
22008580 T __gnu_ldivmod_helper
220085b0 T __gnu_uldivmod_helper
22011b80 B __heap_end__
22011980 B __heap_start__
2200bd84 T __init_array_end
2200bd7c T __init_array_start
2200bda0 t __iprintf_from_arm
2200088c T __libc_init_array
22011540 B __malloc_free_list
2200bda8 t __memset_from_arm
2200bd7c T __preinit_array_end
2200bd7c T __preinit_array_start
         w __register_frame_info
22009bfe T __sclose
2200bd90 t __setvbuf_from_arm
22009e80 T __sf_fake_stderr
22009e40 T __sf_fake_stdin
22009e60 T __sf_fake_stdout
22009b36 T __sfmoreglue
22009650 T __sfp
220099fa T __sfputc_r
220095f8 T __sinit
22009750 T __smakebuf_r
22009b7c T __sread
22009bda T __sseek
         w __stack
220092c8 T __swbuf_r
22009b9e T __swrite
2200937c T __swsetup_r
22008948 T __udivdi3
22000310 T __udivsi3
22011c20 B _abtstack
22005b2c t _act8945a_irq_handler
22005c08 t _act8945a_lbo_handler
220059dc t _act8945a_read_reg
22005a54 t _act8945a_update_cached_registers
22005ac0 t _act8945a_write_reg
22007718 t _aic_initialize
22010d80 b _bus
22003c58 t _bus_callback
22009cac t _charging_states
22006cc0 t _check_nack
22006db0 t _check_rx_timeout
22006bc0 t _check_tx_timeout
22009b04 T _cleanup_r
22000c74 T _close
220098dc T _close_r
22002ab4 t _compute_ba_offset
22002b84 t _configure_lpddr2
220124a0 B _cstack
2200344c t _default_irq_handler
22000b94 t _disable_io_buffering
22010038 b _dma_ctrl
220017c4 t _dma_sg_desc_free
22011560 b _dma_sg_pool
2200bec8 T _efixed
220124a0 A _end
002000a0 N _eramcode
002000a0 N _eramdata
0020003c R _erelocate
2200bed0 A _etext
22009ce0 t _exid_names
22000c04 T _exit
22011550 B _ezero
22009468 T _fflush_r
2200bd84 T _fini
22011be0 B _fiqstack
220096c8 T _free_r
22000c1c T _fstat
220098fc T _fstat_r
22007780 t _get_aic_instance
22000bf8 T _getpid
220099f6 T _getpid_r
22009c18 T _global_impure_ptr
2200bb97 t _h64_peripherals
220103cc b _handlers
2200b51e t _iaddr_reg
2200be18 T _impure_ptr
2200bd70 T _init
22002730 t _init_mt41k128m16
002000a0 B _irqstack
22000c34 T _isatty
22009920 T _isatty_r
22000c00 T _kill
22008e14 T _kill_r
22000c2c T _lseek
22009940 T _lseek_r
22009804 T _malloc_r
22002fc4 t _pio_get_instance
22002ee4 t _pio_handle_interrupt
22002f4c t _pio_handler
2200430c t _pmc_get_system_clock_bits
2200bebc t _pmc_main_oscillators
22011468 b _pmc_mck
220043b4 t _pmc_measure_main_osc_freq
22009a26 T _printf_common
         w _printf_float
2200905c T _printf_i
220099a6 T _raise_r
220124a0 A _ramcode_lma
224125e0 N _ramdata_lma
22000c3c T _read
22009964 T _read_r
22000bb4 T _sbrk
22009898 T _sbrk_r
22002b00 t _send_ddr_cmd
22002b28 t _send_ext_lmr_cmd
22002b54 t _send_lpddr2_cmd
220029c0 t _set_ddr_timings
22000000 T _sfixed
002000a0 N _sramcode
002000a0 N _sramdata
00200000 R _srelocate
22011ca0 B _sysstack
2200c000 B _szero
220008d8 t _tc_handler
22005658 t _tcd_counter_handler
22005624 t _tcd_dma_transfer_callback
22010028 b _timer
22000ca8 t _timer_get_tick
220075ac t _twid_dma_read_callback
22006c3c t _twid_dma_write_callback
22006804 t _twid_handler
22006e2c t _twid_transfer
22006d3c t _twid_wait_twi_transfer
22011c60 B _undstack
22008e38 T _vfiprintf_r
22008e38 T _vfprintf_r
22000c44 T _write
220098b8 T _write_r
22009d58 t _xdmac_peripherals
22009998 T abort
2200be80 t act8945a
22006234 T act8945a_configure
22005cdc T act8945a_configure_apch_interrupt
22005e60 T act8945a_disable_all_apch_interrupts
2200607c T act8945a_enable_regulator
22006158 T act8945a_enable_regulator_fault_interrupt
22005f2c T act8945a_enable_system_voltage_level_interrupt
22011544 b act8945a_initialized
22005c5c T act8945a_set_charge_level
22005f70 T act8945a_set_regulator_voltage
22011545 b adesc_index
22007844 T aic_disable
22007824 T aic_enable
22007864 T aic_get_current_interrupt_source
220077d0 T aic_initialize
2201147c b async_desc
2200137c T board_cfg_clocks
22001248 T board_cfg_console
220016a8 T board_cfg_ddram
220013f4 T board_cfg_l2cc
220012b4 T board_cfg_led
220016d0 T board_cfg_lowlevel
22001600 T board_cfg_matrix_for_ddr
22001400 T board_cfg_mmu
22001728 T board_cfg_pmic
220017b0 T board_cfg_timer
220012c4 T board_cfg_twi_bus
22001214 W board_init
22003de4 T bus_configure
22003c9c T bus_ioctl
22003ee4 T bus_is_busy
22003e7c T bus_start_transaction
22003eb0 T bus_stop_transaction
22003efc T bus_transfer
22009c1c t button_pins
220036d4 T cache_clean_region
22003690 T cache_invalidate_region
22000b68 T callback_call
22000b40 T callback_copy
22000b34 T callback_set
22010008 b completed.7586
2201146c b console
22006428 T console_clear_screen
22006370 T console_configure
2200641c T console_enable_rx_interrupt
22006440 T console_example_info
22000994 t console_handler
220063ec T console_put_char
220063fc T console_put_string
22006434 T console_reset_cursor
2200640c T console_set_rx_handler
22009c90 t controllers
22000b2c T data_abort_irq_handler
2200816c T dcache_clean_region
220080d8 T dcache_enable
220080a4 T dcache_invalidate
22008120 T dcache_invalidate_region
2200808c T dcache_is_enabled
22002980 T ddram_configure
22002934 T ddram_init_descriptor
22001994 T dma_allocate_channel
22001c2c T dma_configure_transfer
22001b28 T dma_free_channel
22001830 T dma_initialize
220022bc T dma_irq_handler
22001960 T dma_poll
22001fbc T dma_prepare_channel
22001ac0 T dma_reset_channel
22001f80 T dma_set_callback
22001b74 T dma_start_transfer
22001be4 T dma_stop_transfer
22000000 T entry
22011548 B errno
22008c8c T fiprintf
22000140 t fiqHandler
22007874 T flexcom_select
22008c8c T fprintf
2200085c t frame_dummy
22001370 T get_board_name
22008280 T get_chip_name
22000f2c T get_flexcom_addr_from_id
22000ec0 T get_flexcom_id_from_addr
22008320 T get_peripheral_clock_matrix_div
2200835c T get_peripheral_dma_channel
22008440 T get_peripheral_fifo_depth
220082e4 T get_peripheral_matrix
22008228 t get_peripheral_xdma
22000f94 T get_tc_id_from_addr
22001058 T get_twi_addr_from_id
22000fc0 T get_twi_id_from_addr
220010e8 T get_uart_id_from_addr
22001154 T get_usart_addr_from_id
220011e8 T get_xdmac_addr_from_id
220011bc T get_xdmac_id_from_addr
22010c3c b handlers
220104d4 b handlers_pool
         w hardware_init_hook
22010024 b heap.5184
220104cc b i.6691
2200806c T icache_enable
22008050 T icache_invalidate
22008060 T icache_is_enabled
2200bdb4 t impure_data
22008cb0 T iprintf
22000180 t irqHandler
220034ec T irq_add_handler
22003574 T irq_disable
22003570 T irq_enable
22003498 T irq_initialize
22008388 T is_peripheral_on_dma_controller
22003b58 T l2cache_clean_region
22003728 T l2cache_enable
22003af0 T l2cache_invalidate_region
22003718 T l2cache_is_enabled
22003754 T l2cache_set_exclusive
22009c8c t l2cc_cfg
22003ab0 T l2cc_clean_pal
22003bc0 T l2cc_configure
220039c4 T l2cc_data_prefetch_enable
22003a64 T l2cc_disable_it
220039ec T l2cc_event_config
220039d8 T l2cc_inst_prefetch_enable
22003a8c T l2cc_invalidate_pal
22003ad4 T l2cc_invalidate_way
22003a78 T l2cc_it_clear
22003794 T l2cc_set_config
220035e4 T led_clear
22003578 T led_configure
22010d78 b led_count
22003594 T led_set
2201154c B led_status
22003634 T led_toggle
22000a00 T main
220097f4 T malloc
220040c0 T matrix_configure_slave_sec
22004188 T matrix_is_peripheral_secured
22004040 T matrix_master_priority_for_slave
220041bc T matrix_remap_ram
220041ac T matrix_remove_write_protection
22004208 T matrix_set_default_config
2200411c T matrix_set_slave_region_size
220040d8 T matrix_set_slave_split_addr
22009b60 T memchr
22009988 T memset
220081c4 T mmu_configure
22008210 T mmu_enable
220081b8 T mmu_is_enabled
22002c6c T mpddrc_configure
22002c38 T mpddrc_issue_low_power_command
22000e44 T msleep
22008040 T mutex_is_locked
22008008 T mutex_lock
22007fd8 T mutex_try_lock
22008030 T mutex_unlock
220104d0 b next_free_handler
2201000c b object.7591
2200be50 t pins_leds
22010d7c b pins_leds
220032d0 T pio_add_handler_to_group
22003260 T pio_clear
22003000 T pio_configure
2200340c T pio_disable_it
220033cc T pio_enable_it
2200327c T pio_get_output_data_status
2200097c t pio_handler
220033a0 T pio_reset_all_it
22003244 T pio_set
2200329c T pio_set_debounce_filter
22004f4c T pmc_configure_gck
22005020 T pmc_configure_peripheral
22004b24 T pmc_configure_plla
220045ac T pmc_disable_external_osc
22004ef4 T pmc_disable_gck
2200466c T pmc_disable_internal_osc
22004c54 T pmc_disable_peripheral
22004b74 T pmc_disable_plla
220044b0 T pmc_enable_external_osc
22004e94 T pmc_enable_gck
220045e0 T pmc_enable_internal_osc
22004c00 T pmc_enable_peripheral
22004b8c T pmc_enable_system_clock
22005100 T pmc_get_audio_pmc_clock
22005158 T pmc_get_gck_clock
2200443c T pmc_get_main_clock
22004d2c T pmc_get_master_clock
22004e0c T pmc_get_peripheral_clock
22004460 T pmc_get_plla_clock
22004e50 T pmc_get_processor_clock
22004434 T pmc_get_slow_clock
22004cf0 T pmc_get_upll_clock
220050bc T pmc_is_gck_enabled
22004ca4 T pmc_is_peripheral_enabled
2200468c T pmc_select_external_osc
2200461c T pmc_select_internal_osc
22004848 T pmc_set_main_oscillator_freq
22004ad0 T pmc_set_mck_divider
22004a84 T pmc_set_mck_h32mxdiv
22004a38 T pmc_set_mck_plladiv2
220049e4 T pmc_set_mck_prescaler
22004790 T pmc_switch_mck_to_new_source
220047dc T pmc_switch_mck_to_pll
22004814 T pmc_switch_mck_to_slck
22000b30 T prefetch_abort_irq_handler
22008cb0 T printf
22000934 t process_button_evt.part.0
22008e04 T raise
22000020 t resetHandler
00200000 r resetVector
22009c3c t rx_pin.6452
22006568 T seriald_configure
22006724 T seriald_enable_rx_interrupt
22006658 T seriald_get_char
220066d8 t seriald_handler
220066a4 T seriald_is_rx_ready
22009cbc t seriald_ops_uart
220065ec T seriald_put_char
22006618 T seriald_put_string
2200670c T seriald_set_rx_handler
22008ce0 T setvbuf
220059b0 T sfrbu_disable_ddr_backup
220059c8 T sfrbu_is_ddr_backup_enabled
00000000 a shift
00000000 a shift
22005228 T slowclock_get_clock
         w software_init_hook
22000b28 T software_interrupt_irq_handler
22007714 t spurious_handler
220095b0 t std.isra.0
22009c06 T strlen
2200be1c T tc
22005244 T tc_configure
22005300 T tc_enable_it
220053e8 T tc_find_best_clock_source
2200536c T tc_get_available_freq
220054b4 T tc_get_channel_freq
220055ec T tc_get_cv
22005590 T tc_get_ra_rb_rc
22005334 T tc_get_status
220054f8 T tc_set_ra_rb_rc
22005290 T tc_start
220052cc T tc_stop
220056a4 T tcd_configure_counter
22005778 T tcd_start
22005964 T tcd_stop
22000cf4 T timer_configure
22000d94 T timer_get_tick
22000cf0 t timer_irq_handler
22000dc8 T timer_sleep
22000e24 T timer_start_timeout
22000df4 T timer_timeout_reached
22000c7c t timer_update_upper_tick_counter
22010000 B timetick
2200c000 b tlb
2200bec4 T trace_level
220001f0 T twi_configure_master
22007bf0 T twi_disable_it
22007bc0 T twi_enable_it
22007cf8 T twi_fifo_configure
22007d44 T twi_fifo_enable
22007f04 T twi_fifo_flush_rx
22007f38 T twi_fifo_flush_tx
22007d9c T twi_fifo_get_rx_size
22007dd4 T twi_fifo_get_tx_size
22007f6c T twi_fifo_is_locked
22007e88 T twi_fifo_read
22007fa4 T twi_fifo_unlock
22007e0c T twi_fifo_write
22007c54 T twi_get_masked_status
22007c20 T twi_get_status
22007968 T twi_init_read
22007a74 T twi_init_write
22007b18 T twi_is_byte_received
22007b50 T twi_is_byte_sent
22007b88 T twi_is_transfer_complete
22007a10 T twi_read_byte
22007cc4 T twi_send_start_condition
22007c90 T twi_send_stop_condition
22007934 T twi_stop
22007a44 T twi_write_byte
22006a70 T twid_configure
22007658 T twid_is_busy
22007690 T twid_transfer
22007660 T twid_wait_transfer
22009c2c t tx_pin.6451
2200676c T uart_configure
220067b8 T uart_disable_it
220067b0 T uart_enable_it
220067ec T uart_get_char
220067e0 T uart_is_rx_ready
220067c0 T uart_is_tx_empty
220067cc T uart_put_char
22000b24 T undefined_instruction_irq_handler
22007920 T usart_set_receiver_enabled
2200790c T usart_set_transmitter_enabled
22000e4c T usleep
2200599c T wdt_disable
22002404 T xdmac_disable_channel
22002478 T xdmac_disable_channel_it
220023b8 T xdmac_disable_global_it
220023c8 T xdmac_enable_channel
22002444 T xdmac_enable_channel_it
220023b0 T xdmac_enable_global_it
220024e4 T xdmac_get_channel_isr
220024ac T xdmac_get_channel_it_mask
2200243c T xdmac_get_global_channel_status
220023c0 T xdmac_get_global_isr
22002628 T xdmac_set_block_control
2200265c T xdmac_set_channel_config
22002690 T xdmac_set_data_stride_mem_pattern
22002584 T xdmac_set_descriptor_addr
220025c0 T xdmac_set_descriptor_control
22002550 T xdmac_set_dest_addr
220026f8 T xdmac_set_dest_microblock_stride
220025f4 T xdmac_set_microblock_control
2200251c T xdmac_set_src_addr
220026c4 T xdmac_set_src_microblock_stride
220020bc T xdmacd_configure_transfer
