002004ae t .divsi3_skip_div0_test
00200230 t .udivsi3_skip_div0_test
00000040 A ABT_STACK_SIZE
0020b806 t CSWTCH.22
00000800 A C_STACK_SIZE
00000060 A FIQ_STACK_SIZE
00000200 A HEAP_SIZE
00000060 A IRQ_STACK_SIZE
00000040 A SYS_STACK_SIZE
00000040 A UND_STACK_SIZE
         w _Jv_RegisterClasses
0020bce8 t ___getpid_from_thumb
002004a8 T __aeabi_idiv
00208294 W __aeabi_idiv0
0020073c T __aeabi_idivmod
00208294 W __aeabi_ldiv0
00200230 T __aeabi_uidiv
0020048c T __aeabi_uidivmod
00208298 T __aeabi_uldivmod
00208998 T __assert_func
         U __bss_end__
         U __bss_start__
         w __call_exitprocs
         w __deregister_frame_info
00208324 T __divdi3
002004a8 T __divsi3
00200758 t __do_global_dtors_aux
0020bcf8 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
0020bcfc T __fini_array_end
0020bcf8 T __fini_array_start
0020bcc8 t __frame_dummy_init_array_entry
0020ba19 t __func__.4193
0020abb6 t __func__.5606
0020b276 t __func__.5625
0020b9df t __func__.5642
0020b297 t __func__.5651
0020abef t __func__.5660
0020ac1a t __func__.5676
0020b9b2 t __func__.5685
0020b9cb t __func__.5694
0020acce t __func__.5696
0020a9b7 t __func__.5714
0020aa02 t __func__.5723
0020b8c0 t __func__.5738
0020bc31 t __func__.5760
0020bb8f t __func__.5766
0020a8ea t __func__.5774
0020bbac t __func__.5779
0020a91c t __func__.5780
0020a935 t __func__.5785
0020a9a1 t __func__.5790
0020a88b t __func__.5802
0020bc3e t __func__.5806
0020a9ee t __func__.5808
0020a902 t __func__.5815
0020ace0 t __func__.5816
0020bb98 t __func__.5824
0020ac05 t __func__.5825
0020a94f t __func__.5826
0020a96c t __func__.5832
0020acfa t __func__.5842
0020a989 t __func__.5843
0020a89e t __func__.5849
0020bc27 t __func__.5852
0020a9cc t __func__.5860
0020a84a t __func__.5866
0020a86a t __func__.5872
0020ba36 t __func__.6064
0020aba4 t __func__.6679
0020b948 t __func__.6742
0020b969 t __func__.6758
0020b8cf t __func__.6784
0020b959 t __func__.6788
0020aa18 t __func__.6883
0020aa28 t __func__.6895
0020b588 t __func__.7476
0020b2d8 t __func__.7497
0020b2ec t __func__.7553
0020b318 t __func__.7557
0020b538 t __func__.7562
0020b56e t __func__.7566
0020b59e t __func__.7571
0020b2b4 t __func__.7679
0020b54f t __func__.7684
0020b55e t __func__.7692
0020b2c6 t __func__.7698
0020b305 t __func__.7711
002082c4 T __gnu_ldivmod_helper
002082f4 T __gnu_uldivmod_helper
00211f00 B __heap_end__
00211d00 B __heap_start__
0020bcd0 T __init_array_end
0020bcc8 T __init_array_start
002007ac T __libc_init_array
0021127c B __malloc_free_list
0020bce0 t __memset_from_arm
0020bcc8 T __preinit_array_end
0020bcc8 T __preinit_array_start
         w __register_frame_info
002099aa T __sclose
0020bcf0 t __setvbuf_from_arm
0020a6c8 T __sf_fake_stderr
0020a688 T __sf_fake_stdin
0020a6a8 T __sf_fake_stdout
002098e2 T __sfmoreglue
00209394 T __sfp
002097a6 T __sfputc_r
0020933c T __sinit
00209494 T __smakebuf_r
00209928 T __sread
00209986 T __sseek
         w __stack
0020900c T __swbuf_r
0020994a T __swrite
002090c0 T __swsetup_r
0020868c T __udivdi3
00200230 T __udivsi3
00212000 B _abtstack
002073d0 t _aic_initialize
00210dac b _bus
00204c94 t _bus_callback
00203364 t _bus_cleanup
002034a4 t _bus_exec
00210d14 b _bus_exec_buffer
0020335c t _bus_init
00203634 t _bus_set_freq
00203620 t _bus_set_mode
002098b0 T _cleanup_r
00200a50 T _close
00209620 T _close_r
00202590 t _compute_ba_offset
00202660 t _configure_lpddr2
00212880 B _cstack
00202c6c t _default_irq_handler
00200970 t _disable_io_buffering
002100d8 b _dma_ctrl
0020136c t _dma_sg_desc_free
002118a0 b _dma_sg_pool
0020bd7c T _efixed
0020bd7c T _erelocate
0020bd84 A _etext
0020a528 t _exid_names
002009e0 T _exit
0021128c B _ezero
002091ac T _fflush_r
0020bcd0 T _fini
00211fc0 B _fiqstack
0020940c T _free_r
002009f8 T _fstat
00209640 T _fstat_r
00211ce0 b _garbage
00207438 t _get_aic_instance
002009d4 T _getpid
002097a2 T _getpid_r
002099c4 T _global_impure_ptr
0020ba27 t _h64_peripherals
0020bd60 T _impure_ptr
0020bcbc T _init
00211f60 B _irqstack
00200a10 T _isatty
00209664 T _isatty_r
002009dc T _kill
00208b58 T _kill_r
00200a08 T _lseek
00209684 T _lseek_r
00209548 T _malloc_r
002029c0 t _pio_get_instance
00205474 t _pmc_get_system_clock_bits
0020bd64 t _pmc_main_oscillators
00211258 b _pmc_mck
0020551c t _pmc_measure_main_osc_freq
002097d2 T _printf_common
         w _printf_float
00208da0 T _printf_i
00209752 T _raise_r
00200a18 T _read
002096a8 T _read_r
00200990 T _sbrk
002095dc T _sbrk_r
002025dc t _send_ddr_cmd
00202604 t _send_ext_lmr_cmd
00202630 t _send_lpddr2_cmd
0020249c t _set_ddr_timings
00200000 T _sfixed
00209aa8 t _spi_bus_ops
00210000 b _spi_flash
00209a34 t _spi_flash_cfg
00211cc0 b _spi_flash_hdr
0020707c t _spid_dma_rx_callback
00206d74 t _spid_dma_tx_callback
002070b4 t _spid_handler
00206d88 t _spid_transfer_current_buffer
00207020 t _spid_transfer_next_buffer
0020bd7c T _srelocate
00212080 B _sysstack
0020c000 B _szero
0021126c b _timer
00207b68 t _timer_get_tick
00212040 B _undstack
00208b7c T _vfiprintf_r
00208b7c T _vfprintf_r
00200a20 T _write
002095fc T _write_r
0020a5a0 t _xdmac_peripherals
002096dc T abort
002074dc T aic_enable
002074fc T aic_get_current_interrupt_source
00207488 T aic_initialize
00203708 T at25_set_protection
00200bd4 T board_cfg_clocks
00200b5c T board_cfg_console
00200f00 T board_cfg_ddram
00200c4c T board_cfg_l2cc
00200f28 T board_cfg_lowlevel
00200e58 T board_cfg_matrix_for_ddr
00200c58 T board_cfg_mmu
00200a58 T board_cfg_spi_bus
00200aa8 T board_cfg_spi_flash
00200f80 T board_cfg_timer
00200b14 T board_get_spi_flash
00200b2c W board_init
002112a0 b buffer
002115a0 b buffer_read
00204e8c T bus_configure
00204cd8 T bus_configure_slave
00204d40 T bus_ioctl
00204f98 T bus_is_busy
00204f30 T bus_start_transaction
00204f64 T bus_stop_transaction
00204fb0 T bus_transfer
002050f0 T bus_wait_transfer
00202dd8 T cache_clean_region
00202d94 T cache_invalidate_region
00207ae8 T callback_call
00207ac0 T callback_copy
00207ab4 T callback_set
002100b8 b completed.7586
0021125c b console
00206498 T console_clear_screen
002063fc T console_configure
002064b0 T console_example_info
00206478 T console_put_char
00206488 T console_put_string
002064a4 T console_reset_cursor
00209aa0 t controllers
00200968 T data_abort_irq_handler
002079f8 T dcache_clean_region
00207964 T dcache_enable
00207930 T dcache_invalidate
002079ac T dcache_invalidate_region
00207918 T dcache_is_enabled
0020245c T ddram_configure
00202268 T ddram_init_descriptor
002096ea T div
0020153c T dma_allocate_channel
0020bd6c t dma_cfg.7996
00201740 T dma_configure_transfer
002013d8 T dma_initialize
00201df4 T dma_irq_handler
00201ad0 T dma_is_transfer_done
00201508 T dma_poll
00201af4 T dma_prepare_channel
00201668 T dma_reset_channel
00201a94 T dma_set_callback
002016d0 T dma_start_transfer
0020003c T entry
00211288 B errno
002089d0 T fiprintf
00200180 t fiqHandler
0020ae3c t flash_name
0020750c T flexcom_select
00207b14 T fls
002089d0 T fprintf
0020077c t frame_dummy
00200bc8 T get_board_name
00207dd8 T get_chip_name
00201000 T get_flexcom_addr_from_id
00200f94 T get_flexcom_id_from_addr
00207e78 T get_peripheral_clock_matrix_div
00207eb4 T get_peripheral_dma_channel
00207f98 T get_peripheral_fifo_depth
00207e3c T get_peripheral_matrix
00207d80 t get_peripheral_xdma
00201068 T get_qspi_id_from_addr
00201094 T get_qspi_mem_from_addr
0020114c T get_spi_addr_from_id
002010c0 T get_spi_id_from_addr
002011d4 T get_tc_id_from_addr
00201200 T get_uart_id_from_addr
0020126c T get_usart_addr_from_id
00201300 T get_xdmac_addr_from_id
002012d4 T get_xdmac_id_from_addr
00210bd8 b handlers
00210470 b handlers_pool
         w hardware_init_hook
00210d9c b header
002100d4 b heap.5184
002078f8 T icache_enable
002078dc T icache_invalidate
002078ec T icache_is_enabled
0020bcfc t impure_data
002089f4 T iprintf
002001c0 t irqHandler
00202d0c T irq_add_handler
00202d90 T irq_enable
00202cb8 T irq_initialize
00207ee0 T is_peripheral_on_dma_controller
0020325c T l2cache_clean_region
00202e2c T l2cache_enable
002031f4 T l2cache_invalidate_region
00202e1c T l2cache_is_enabled
00202e58 T l2cache_set_exclusive
00209a9c t l2cc_cfg
002031b4 T l2cc_clean_pal
002032c4 T l2cc_configure
002030c8 T l2cc_data_prefetch_enable
00203168 T l2cc_disable_it
002030f0 T l2cc_event_config
002030dc T l2cc_inst_prefetch_enable
00203190 T l2cc_invalidate_pal
002031d8 T l2cc_invalidate_way
0020317c T l2cc_it_clear
00202e98 T l2cc_set_config
002037b8 T macronix_quad_enable
002007f8 T main
00209538 T malloc
00205228 T matrix_configure_slave_sec
002052f0 T matrix_is_peripheral_secured
002051a8 T matrix_master_priority_for_slave
00205324 T matrix_remap_ram
00205314 T matrix_remove_write_protection
00205370 T matrix_set_default_config
00205284 T matrix_set_slave_region_size
00205240 T matrix_set_slave_split_addr
0020990c T memchr
00209722 T memcmp
00209740 T memcpy
002096cc T memset
00203648 T micron_enable_0_4_4
00207a50 T mmu_configure
00207a9c T mmu_enable
00207a44 T mmu_is_enabled
00202748 T mpddrc_configure
00202714 T mpddrc_issue_low_power_command
00207d04 T msleep
002078cc T mutex_is_locked
00207894 T mutex_lock
00207864 T mutex_try_lock
002078bc T mutex_unlock
0021046c b next_free_handler
002100bc b object.7591
00211280 b param_header
00210d2c b params
002029fc T pio_configure
00202c40 T pio_reset_all_it
002060c4 T pmc_configure_gck
00206198 T pmc_configure_peripheral
00205c8c T pmc_configure_plla
00205714 T pmc_disable_external_osc
0020606c T pmc_disable_gck
002057d4 T pmc_disable_internal_osc
00205dcc T pmc_disable_peripheral
00205cdc T pmc_disable_plla
00205618 T pmc_enable_external_osc
0020600c T pmc_enable_gck
00205748 T pmc_enable_internal_osc
00205d78 T pmc_enable_peripheral
00205d04 T pmc_enable_system_clock
00206278 T pmc_get_audio_pmc_clock
002062d0 T pmc_get_gck_clock
002055a4 T pmc_get_main_clock
00205ea4 T pmc_get_master_clock
00205f84 T pmc_get_peripheral_clock
002055c8 T pmc_get_plla_clock
00205fc8 T pmc_get_processor_clock
0020559c T pmc_get_slow_clock
00205e68 T pmc_get_upll_clock
00205cf4 T pmc_has_system_clock
00206234 T pmc_is_gck_enabled
00205e1c T pmc_is_peripheral_enabled
002057f4 T pmc_select_external_osc
00205784 T pmc_select_internal_osc
002059b0 T pmc_set_main_oscillator_freq
00205c38 T pmc_set_mck_divider
00205bec T pmc_set_mck_h32mxdiv
00205ba0 T pmc_set_mck_plladiv2
00205b4c T pmc_set_mck_prescaler
002058f8 T pmc_switch_mck_to_new_source
00205944 T pmc_switch_mck_to_pll
0020597c T pmc_switch_mck_to_slck
0020096c T prefetch_abort_irq_handler
002089f4 T printf
002067c8 t qspi_cleanup
00206d3c T qspi_configure
00206900 t qspi_exec
00206c90 t qspi_init
00206840 t qspi_memcpy
0020a514 t qspi_ops
002067e4 t qspi_set_freq
00206760 t qspi_set_mode
00208b48 T raise
0020005c t resetHandler
00200000 t resetVector
00209a8c t rx_pin.6404
002065d8 T seriald_configure
0020a4f0 t seriald_ops_uart
0020665c T seriald_put_char
00206688 T seriald_put_string
00208a24 T setvbuf
00209abc t sfdp_bfpt_erases
00209adc t sfdp_bfpt_reads
002063d0 T sfrbu_disable_ddr_backup
002063e8 T sfrbu_is_ddr_backup_enabled
00000000 a shift
00000000 a shift
002063a0 T slowclock_get_clock
         w software_init_hook
00200964 T software_interrupt_irq_handler
00203860 T spansion_new_quad_enable
00203934 T spansion_quad_enable
002075f4 T spi_configure
0020765c T spi_configure_cs
002075d8 T spi_disable
002075ec T spi_disable_it
002075cc T spi_enable
002075e4 T spi_enable_it
002077d0 T spi_fifo_configure
00207818 T spi_fifo_enable
00204610 T spi_flash_cleanup
00204664 T spi_flash_command_init
00204570 T spi_flash_div_by_erase_size
002045e0 T spi_flash_exec
002045f4 T spi_flash_get_mfr
0020464c T spi_flash_has_uniform_erase
0020432c T spi_flash_hwcaps2cmd
002045fc T spi_flash_init
002045bc T spi_flash_init_uniform_erase_map
002048c4 T spi_flash_parse_sfdp
00204738 T spi_flash_read_reg
00204868 t spi_flash_read_sfdp
00204788 T spi_flash_read_sr
002046f0 T spi_flash_reset
0020451c T spi_flash_set_erase_command
00204638 T spi_flash_set_freq
00204624 T spi_flash_set_mode
00204848 T spi_flash_set_protection
002043e4 T spi_flash_setup
0020483c T spi_flash_wait_till_ready
00204798 T spi_flash_wait_till_ready_timeout
00204728 T spi_flash_write_enable
002046a0 T spi_flash_write_reg
00207750 T spi_get_masked_status
00207614 T spi_mode_master_enable
0020ad09 t spi_nor_3to4_erase.7859
0020ae36 t spi_nor_3to4_program.7855
0020ae2a t spi_nor_3to4_read.7851
00203b88 T spi_nor_configure
0020398c T spi_nor_erase
00209b6c T spi_nor_ids
0020336c T spi_nor_read
002033e0 T spi_nor_write
002077a0 T spi_read
00207650 T spi_release_cs
0020762c T spi_select_cs
002077b8 T spi_transfer
0020778c T spi_write
002072a0 T spid_configure
00207368 T spid_configure_cs
0020739c T spid_configure_master
002071e0 T spid_transfer
002073cc t spurious_handler
00203adc T sr2_bit7_quad_enable
002092f4 t std.isra.0
002099b2 T strlen
002080a8 T tc_configure
00208130 T tc_enable_it
0020819c T tc_get_available_freq
00208218 T tc_get_channel_freq
0020825c T tc_get_cv
00208164 T tc_get_status
002080f4 T tc_start
00207bb4 T timer_configure
00207c54 T timer_get_tick
00207bb0 t timer_irq_handler
00207c88 T timer_sleep
00207ce4 T timer_start_timeout
00207cb4 T timer_timeout_reached
00207b3c t timer_update_upper_tick_counter
0020c000 b tlb
0020bd78 T trace_level
0020132c T trng_enable
00201350 T trng_get_random_data
00209a7c t tx_pin.6403
002066c8 T uart_configure
00206714 T uart_disable_it
0020670c T uart_enable_it
00206748 T uart_get_char
0020673c T uart_is_rx_ready
0020671c T uart_is_tx_empty
00206728 T uart_put_char
00200960 T undefined_instruction_irq_handler
002075b8 T usart_set_receiver_enabled
002075a4 T usart_set_transmitter_enabled
00207d0c T usleep
002063bc T wdt_disable
00201f3c T xdmac_disable_channel
00201fb0 T xdmac_disable_channel_it
00201ef0 T xdmac_disable_global_it
00201f00 T xdmac_enable_channel
00201f7c T xdmac_enable_channel_it
00201ee8 T xdmac_enable_global_it
0020201c T xdmac_get_channel_isr
00201fe4 T xdmac_get_channel_it_mask
00201f74 T xdmac_get_global_channel_status
00201ef8 T xdmac_get_global_isr
00202160 T xdmac_set_block_control
00202194 T xdmac_set_channel_config
002021c8 T xdmac_set_data_stride_mem_pattern
002020bc T xdmac_set_descriptor_addr
002020f8 T xdmac_set_descriptor_control
00202088 T xdmac_set_dest_addr
00202230 T xdmac_set_dest_microblock_stride
0020212c T xdmac_set_microblock_control
00202054 T xdmac_set_src_addr
002021fc T xdmac_set_src_microblock_stride
00201bf4 T xdmacd_configure_transfer
