002004ae t .divsi3_skip_div0_test
00200230 t .udivsi3_skip_div0_test
00000040 A ABT_STACK_SIZE
00000800 A C_STACK_SIZE
00000060 A FIQ_STACK_SIZE
00000200 A HEAP_SIZE
00000060 A IRQ_STACK_SIZE
00000040 A SYS_STACK_SIZE
00000040 A UND_STACK_SIZE
         w _Jv_RegisterClasses
00207f60 t ___getpid_from_thumb
002004a8 T __aeabi_idiv
00205570 W __aeabi_idiv0
0020073c T __aeabi_idivmod
00205570 W __aeabi_ldiv0
00200230 T __aeabi_uidiv
0020048c T __aeabi_uidivmod
00205574 T __aeabi_uldivmod
00205c74 T __assert_func
         U __bss_end__
         U __bss_start__
         w __call_exitprocs
         w __deregister_frame_info
00205600 T __divdi3
002004a8 T __divsi3
00200758 t __do_global_dtors_aux
00207f78 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
00207f7c T __fini_array_end
00207f78 T __fini_array_start
00207f40 t __frame_dummy_init_array_entry
00207d4d t __func__.4193
0020753d t __func__.5602
00207649 t __func__.5621
00207d13 t __func__.5638
002076a5 t __func__.5647
00207cb3 t __func__.5681
00207cff t __func__.5690
0020735b t __func__.5710
002073b2 t __func__.5719
00207c9d t __func__.5756
00207caa t __func__.5762
00207bce t __func__.5768
0020722f t __func__.5770
00207bd6 t __func__.5775
00207294 t __func__.5776
002072ad t __func__.5781
002072e4 t __func__.5786
00207317 t __func__.5798
00207c8f t __func__.5802
0020721b t __func__.5804
00207247 t __func__.5811
0020761a t __func__.5812
00207c7b t __func__.5820
00207634 t __func__.5821
002072c7 t __func__.5822
002072fa t __func__.5828
00207be3 t __func__.5829
00207bf3 t __func__.5838
0020732a t __func__.5839
00207342 t __func__.5845
00207c71 t __func__.5848
00207370 t __func__.5856
00207392 t __func__.5862
002071fa t __func__.5868
00207d6a t __func__.6060
00207444 t __func__.6675
002073c8 t __func__.6893
002076c2 t __func__.7153
002076fb t __func__.7174
0020770f t __func__.7230
00207944 t __func__.7234
00207974 t __func__.7239
0020795a t __func__.7243
002079ff t __func__.7245
0020799a t __func__.7248
00207bbd t __func__.7249
00207728 t __func__.7356
0020798b t __func__.7361
002076d8 t __func__.7369
002079b3 t __func__.7375
002076e8 t __func__.7388
002055a0 T __gnu_ldivmod_helper
002055d0 T __gnu_uldivmod_helper
00211460 B __heap_end__
00211260 B __heap_start__
00207f48 T __init_array_end
00207f40 T __init_array_start
00207f68 t __iprintf_from_arm
002007ac T __libc_init_array
00210c8c B __malloc_free_list
00207f70 t __memset_from_arm
00207f40 T __preinit_array_end
00207f40 T __preinit_array_start
         w __register_frame_info
00206c1e T __sclose
00207f58 t __setvbuf_from_arm
00206ea4 T __sf_fake_stderr
00206e64 T __sf_fake_stdin
00206e84 T __sf_fake_stdout
00206b56 T __sfmoreglue
00206670 T __sfp
00206a1a T __sfputc_r
00206618 T __sinit
00206770 T __smakebuf_r
00206b9c T __sread
00206bfa T __sseek
         w __stack
002062e8 T __swbuf_r
00206bbe T __swrite
0020639c T __swsetup_r
00205968 T __udivdi3
00200230 T __udivsi3
00211560 B _abtstack
00204a60 t _aic_initialize
00206b24 T _cleanup_r
00200d68 T _close
002068fc T _close_r
002024cc t _compute_ba_offset
0020259c t _configure_lpddr2
00211de0 B _cstack
00202ba8 t _default_irq_handler
00200c88 t _disable_io_buffering
00200848 t _display_menu
0021002c b _dma_ctrl
00201270 t _dma_sg_desc_free
00210e40 b _dma_sg_pool
0020808c T _efixed
0020808c T _erelocate
00208094 A _etext
00206d04 t _exid_names
00200cf8 T _exit
00210c94 B _ezero
00206488 T _fflush_r
00207f48 T _fini
00211520 B _fiqstack
002066e8 T _free_r
00200d10 T _fstat
0020691c T _fstat_r
00204ac8 t _get_aic_instance
00200cec T _getpid
00206a16 T _getpid_r
00206c38 T _global_impure_ptr
00207d5b t _h64_peripherals
00207fe0 T _impure_ptr
00207f34 T _init
00202148 t _init_mt41k128m16
002114c0 B _irqstack
00200d28 T _isatty
00206940 T _isatty_r
00200cf4 T _kill
00205e34 T _kill_r
00200d20 T _lseek
00206960 T _lseek_r
00206824 T _malloc_r
002028fc t _pio_get_instance
0020314c t _pmc_get_system_clock_bits
00208080 t _pmc_main_oscillators
00210c68 b _pmc_mck
002031f4 t _pmc_measure_main_osc_freq
00206a46 T _printf_common
         w _printf_float
0020607c T _printf_i
002069c6 T _raise_r
00200d30 T _read
00206984 T _read_r
00200ca8 T _sbrk
002068b8 T _sbrk_r
00202518 t _send_ddr_cmd
00202540 t _send_ext_lmr_cmd
0020256c t _send_lpddr2_cmd
002023d8 t _set_ddr_timings
00200000 T _sfixed
0020808c T _srelocate
002115e0 B _sysstack
0020c000 B _szero
00200978 t _tc_capture_callback
002007f8 t _tc_counter_callback
002008e0 t _tc_waveform_initialize
002040b8 t _tcd_counter_handler
00204084 t _tcd_dma_transfer_callback
00210024 b _tick
00210c7c b _timer
002051f8 t _timer_get_tick
002115a0 B _undstack
00205e58 T _vfiprintf_r
00205e58 T _vfprintf_r
00200d38 T _write
002068d8 T _write_r
00206d7c t _xdmac_peripherals
002069b8 T abort
00204b6c T aic_enable
00204b8c T aic_get_current_interrupt_source
00204b18 T aic_initialize
00200e10 T board_cfg_clocks
00200d98 T board_cfg_console
002010ec T board_cfg_ddram
00201114 T board_cfg_lowlevel
00201084 T board_cfg_matrix_for_ddr
00200e88 T board_cfg_mmu
0020116c T board_cfg_timer
00200d70 W board_init
00202d14 T cache_clean_region
00202cd0 T cache_invalidate_region
00200c5c T callback_call
00200c34 T callback_copy
00200c28 T callback_set
00210ca0 b capture_buf
00210008 b completed.7586
00210c6c b console
00204748 T console_clear_screen
002046a0 T console_configure
00204760 T console_example_info
0020473c T console_get_char
0020471c T console_put_char
0020472c T console_put_string
00204754 T console_reset_cursor
00206cc4 t controllers
00200c20 T data_abort_irq_handler
00205110 T dcache_clean_region
0020507c T dcache_enable
00205048 T dcache_invalidate
002050c4 T dcache_invalidate_region
00205030 T dcache_is_enabled
00202398 T ddram_configure
0020234c T ddram_init_descriptor
00201440 T dma_allocate_channel
00201644 T dma_configure_transfer
002012dc T dma_initialize
00201cd4 T dma_irq_handler
0020140c T dma_poll
002019d4 T dma_prepare_channel
0020156c T dma_reset_channel
00201998 T dma_set_callback
002015d4 T dma_start_transfer
0020003c T entry
00210c90 B errno
00205cac T fiprintf
00200180 t fiqHandler
00205cac T fprintf
0020077c t frame_dummy
00200e04 T get_board_name
002053b0 T get_chip_name
00205450 T get_peripheral_clock_matrix_div
0020548c T get_peripheral_dma_channel
00205414 T get_peripheral_matrix
00205358 t get_peripheral_xdma
00201180 T get_tc_id_from_addr
002011ac T get_uart_id_from_addr
00201244 T get_xdmac_addr_from_id
00201218 T get_xdmac_id_from_addr
00210b2c b handlers
002103c4 b handlers_pool
         w hardware_init_hook
00210028 b heap.5184
00205010 T icache_enable
00204ff4 T icache_invalidate
00205004 T icache_is_enabled
00207f7c t impure_data
00205cd0 T iprintf
002001c0 t irqHandler
00202c48 T irq_add_handler
00202ccc T irq_enable
00202bf4 T irq_initialize
002054b8 T is_peripheral_on_dma_controller
00202e18 T l2cache_clean_region
00202db0 T l2cache_invalidate_region
00202d58 T l2cache_is_enabled
00202d8c T l2cc_clean_pal
00202d68 T l2cc_invalidate_pal
0020099c T main
00206814 T malloc
00202f00 T matrix_configure_slave_sec
00202fc8 T matrix_is_peripheral_secured
00202e80 T matrix_master_priority_for_slave
00202ffc T matrix_remap_ram
00202fec T matrix_remove_write_protection
00203048 T matrix_set_default_config
00202f5c T matrix_set_slave_region_size
00202f18 T matrix_set_slave_split_addr
00206b80 T memchr
002069a8 T memset
00205168 T mmu_configure
002051b4 T mmu_enable
0020515c T mmu_is_enabled
00202684 T mpddrc_configure
00202650 T mpddrc_issue_low_power_command
00204fe4 T mutex_is_locked
00204fac T mutex_lock
00204f7c T mutex_try_lock
00204fd4 T mutex_unlock
002103c0 b next_free_handler
0021000c b object.7591
00206c84 t pins_tc
00202938 T pio_configure
00202b7c T pio_reset_all_it
00203d8c T pmc_configure_gck
00203e60 T pmc_configure_peripheral
00203964 T pmc_configure_plla
002033ec T pmc_disable_external_osc
00203d34 T pmc_disable_gck
002034ac T pmc_disable_internal_osc
00203a94 T pmc_disable_peripheral
002039b4 T pmc_disable_plla
002032f0 T pmc_enable_external_osc
00203cd4 T pmc_enable_gck
00203420 T pmc_enable_internal_osc
00203a40 T pmc_enable_peripheral
002039cc T pmc_enable_system_clock
00203f40 T pmc_get_audio_pmc_clock
00203f98 T pmc_get_gck_clock
0020327c T pmc_get_main_clock
00203b6c T pmc_get_master_clock
00203c4c T pmc_get_peripheral_clock
002032a0 T pmc_get_plla_clock
00203c90 T pmc_get_processor_clock
00203274 T pmc_get_slow_clock
00203b30 T pmc_get_upll_clock
00203efc T pmc_is_gck_enabled
00203ae4 T pmc_is_peripheral_enabled
002034cc T pmc_select_external_osc
0020345c T pmc_select_internal_osc
00203688 T pmc_set_main_oscillator_freq
00203910 T pmc_set_mck_divider
002038c4 T pmc_set_mck_h32mxdiv
00203878 T pmc_set_mck_plladiv2
00203824 T pmc_set_mck_prescaler
002035d0 T pmc_switch_mck_to_new_source
0020361c T pmc_switch_mck_to_pll
00203654 T pmc_switch_mck_to_slck
00200c24 T prefetch_abort_irq_handler
00205cd0 T printf
00205e24 T raise
0020005c t resetHandler
00200000 t resetVector
00206cb4 t rx_pin.6081
00204888 T seriald_configure
00204978 T seriald_get_char
00206ccc t seriald_ops_uart
0020490c T seriald_put_char
00204938 T seriald_put_string
00205d00 T setvbuf
00204674 T sfrbu_disable_ddr_backup
0020468c T sfrbu_is_ddr_backup_enabled
00000000 a shift
00000000 a shift
00204068 T slowclock_get_clock
         w software_init_hook
00200c1c T software_interrupt_irq_handler
00204a5c t spurious_handler
002065d0 t std.isra.0
00206c26 T strlen
0020804c t tc_capture
00204b9c T tc_configure
00208018 t tc_counter
00204c58 T tc_enable_it
00204d40 T tc_find_best_clock_source
00204cc4 T tc_get_available_freq
00204e0c T tc_get_channel_freq
00204f44 T tc_get_cv
00204ee8 T tc_get_ra_rb_rc
00204c8c T tc_get_status
00204e50 T tc_set_ra_rb_rc
00204be8 T tc_start
00204c24 T tc_stop
00207fe4 t tc_waveform
00204300 T tcd_configure_capture
00204104 T tcd_configure_counter
002041d8 T tcd_configure_waveform
00204404 T tcd_start
002045f0 T tcd_stop
00204628 T tcd_wait
00205244 T timer_configure
00205240 t timer_irq_handler
002051cc t timer_update_upper_tick_counter
00210000 B timetick
0020c000 b tlb
00208088 T trace_level
00206ca4 t tx_pin.6080
002049c4 T uart_configure
00204a10 T uart_disable_it
00204a08 T uart_enable_it
00204a44 T uart_get_char
00204a38 T uart_is_rx_ready
00204a18 T uart_is_tx_empty
00204a24 T uart_put_char
00200c18 T undefined_instruction_irq_handler
002052e4 T usleep
00206c3c t waveforms
00204660 T wdt_disable
00201e1c T xdmac_disable_channel
00201e90 T xdmac_disable_channel_it
00201dd0 T xdmac_disable_global_it
00201de0 T xdmac_enable_channel
00201e5c T xdmac_enable_channel_it
00201dc8 T xdmac_enable_global_it
00201efc T xdmac_get_channel_isr
00201ec4 T xdmac_get_channel_it_mask
00201e54 T xdmac_get_global_channel_status
00201dd8 T xdmac_get_global_isr
00202040 T xdmac_set_block_control
00202074 T xdmac_set_channel_config
002020a8 T xdmac_set_data_stride_mem_pattern
00201f9c T xdmac_set_descriptor_addr
00201fd8 T xdmac_set_descriptor_control
00201f68 T xdmac_set_dest_addr
00202110 T xdmac_set_dest_microblock_stride
0020200c T xdmac_set_microblock_control
00201f34 T xdmac_set_src_addr
002020dc T xdmac_set_src_microblock_stride
00201ad4 T xdmacd_configure_transfer
