200048c8 t .divsi3_skip_div0_test
200047ac t .udivsi3_skip_div0_test
00000040 A ABT_STACK_SIZE
00000800 A C_STACK_SIZE
00000200 A HEAP_SIZE
00000060 A IRQ_STACK_SIZE
00000040 A SYS_STACK_SIZE
00000040 A UND_STACK_SIZE
         w _Jv_RegisterClasses
200048c0 T __aeabi_idiv
20004a08 W __aeabi_idiv0
200049e8 T __aeabi_idivmod
20004a08 W __aeabi_ldiv0
200047ac T __aeabi_uidiv
200048a0 T __aeabi_uidivmod
20004a0c T __aeabi_uldivmod
200054a0 T __assert_func
         U __bss_end__
         U __bss_start__
         w __call_exitprocs
20005444 T __clzsi2
         w __deregister_frame_info
20004acc T __divdi3
200048c0 T __divsi3
20000170 t __do_global_dtors_aux
20008098 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
2000809c T __fini_array_end
20008098 T __fini_array_start
20008078 t __frame_dummy_init_array_entry
20007fd2 t __func__.4193
200077ec t __func__.5587
20007f98 t __func__.5623
20007f2c t __func__.5666
20007f45 t __func__.5675
2000746f t __func__.5695
200075c9 t __func__.5704
20007c8f t __func__.5715
20007c9c t __func__.5721
20007d27 t __func__.5734
2000749d t __func__.5755
20007d3e t __func__.5761
20007484 t __func__.5761
200074b5 t __func__.5766
200074cf t __func__.5771
20007ca5 t __func__.5779
20007518 t __func__.5783
2000755c t __func__.5789
20007570 t __func__.5796
20007d34 t __func__.5803
20007620 t __func__.5807
200075ac t __func__.5813
2000752b t __func__.5824
20007543 t __func__.5830
2000758a t __func__.5841
200075df t __func__.5847
200075ff t __func__.5853
20007ef4 t __func__.6620
200077de t __func__.6684
2000764d t __func__.6825
2000763d t __func__.6838
20007c25 t __func__.6980
20007bf9 t __func__.7131
20007c38 t __func__.7138
20007ec4 t __func__.7176
20007c4c t __func__.7190
20007c0f t __func__.7194
2000745e t __func__.7197
20007c78 t __func__.7199
20007825 t __func__.7203
2000783f t __func__.7207
20007858 t __func__.7291
20007bea t __func__.7296
2000786a t __func__.7328
2000787a t __func__.7334
20007c65 t __func__.7346
20004a48 T __gnu_ldivmod_helper
20004a8c T __gnu_uldivmod_helper
20054de0 B __heap_end__
20054be0 B __heap_start__
20008080 T __init_array_end
20008078 T __init_array_start
20000204 T __libc_init_array
200547ac B __malloc_free_list
20008078 T __preinit_array_end
20008078 T __preinit_array_start
         w __register_frame_info
20006c9c T __sclose
2000710c T __sf_fake_stderr
200070cc T __sf_fake_stdin
200070ec T __sf_fake_stdout
200066a4 T __sfmoreglue
20006778 T __sfp
20005814 T __sfputc_r
200066e8 T __sinit
2000695c T __smakebuf_r
20006be0 T __sread
20006c68 T __sseek
         w __stack
200060fc T __swbuf_r
20006c14 T __swrite
20006234 T __swsetup_r
20004fbc T __udivdi3
200047ac T __udivsi3
20054e20 B _abtstack
20000d24 t _classd_dma_transfer_callback
200002a8 t _classd_transfer_callback
200065cc T _cleanup_r
20000678 T _close
20006d10 T _close_r
200556a0 B _cstack
20002af0 t _default_irq_handler
20000598 t _disable_io_buffering
20054034 b _dma_ctrl
20001304 t _dma_sg_desc_free
200547c0 b _dma_sg_pool
20008158 T _efixed
200556a0 A _end
003000a0 N _eramcode
003000a0 N _eramdata
0030003c R _erelocate
20008160 A _etext
20000608 T _exit
200547b4 B _ezero
20006388 T _fflush_r
20008080 T _fini
20006854 T _free_r
20000620 T _fstat
20006d4c T _fstat_r
200005fc T _getpid
20005804 T _getpid_r
20006e50 T _global_impure_ptr
20008100 T _impure_ptr
20008060 T _init
20002184 t _init_w972gg6kb.isra.0
003000a0 B _irqstack
20000638 T _isatty
20006d8c T _isatty_r
20000604 T _kill
200057c4 T _kill_r
20000630 T _lseek
20006dc8 T _lseek_r
20006a74 T _malloc_r
20002704 t _pio_get_instance
20002778 t _pio_get_periph_id
200026d4 t _pio_has_group
2000033c t _playback.isra.0
20002e38 t _pmc_configure_pll
20002dcc t _pmc_get_pll_config
20002cb4 t _pmc_get_system_clock_bits
2000814c t _pmc_main_oscillators
20054798 b _pmc_mck
20002d48 t _pmc_measure_main_osc_freq
20005bc4 T _printf_common
         w _printf_float
20005d38 T _printf_i
20005718 T _raise_r
200556a0 A _ramcode_lma
206557e0 N _ramdata_lma
20000640 T _read
20006e0c T _read_r
200005b8 T _sbrk
20006ba4 T _sbrk_r
200023d4 t _send_ddr_cmd
200023f4 t _send_ext_lmr_cmd
20000300 t _set_attenuation
20000000 T _sfixed
003000a0 N _sramcode
003000a0 N _sramdata
00300000 R _srelocate
20054ea0 B _sysstack
20054000 B _szero
20054024 b _timer
200006ac t _timer_get_tick
20054e60 B _undstack
20005864 T _vfiprintf_r
20005864 T _vfprintf_r
20000648 T _write
20006ccc T _write_r
2000700c t _xdmac_peripherals
2000548c T abort
2000447c T aic_enable
20004494 T aic_get_current_interrupt_source
200043f4 T aic_initialize
20006f88 t audio_info
20000968 T board_cfg_classd
20000aa4 T board_cfg_clocks
200009bc T board_cfg_clocks_for_preset
20000914 T board_cfg_console
20000c94 T board_cfg_ddram
20000cbc T board_cfg_lowlevel
20000c6c T board_cfg_matrix_for_ddr
20000aac T board_cfg_mmu
20000d10 T board_cfg_timer
200008d8 W board_init
20002c40 T cache_clean_region
20002c18 T cache_invalidate_region
2000056c T callback_call
20000544 T callback_copy
20000538 T callback_set
20000d4c T classd_configure
20008104 t classd_desc
20000fec T classd_set_equalizer
200010c8 T classd_set_left_attenuation
200010ec T classd_set_right_attenuation
20001164 T classd_transfer
200012ec T classd_tx_transfer_is_done
20001114 T classd_volume_mute
2000113c T classd_volume_unmute
20054000 b completed.7586
2005479c b console
20004098 T console_clear_screen
20003ff0 T console_configure
200040b0 T console_example_info
2000408c T console_get_char
2000406c T console_put_char
2000407c T console_put_string
200040a4 T console_reset_cursor
20000530 T data_abort_irq_handler
200042e4 T dbgu_configure
200043e8 T dbgu_disable_it
200043e0 T dbgu_enable_it
200043b0 T dbgu_get_char
200043d4 T dbgu_is_rx_ready
200043c4 T dbgu_is_tx_empty
2000439c T dbgu_put_char
20004600 T dcache_clean_region
20004568 T dcache_enable
20004530 T dcache_invalidate
200045b0 T dcache_invalidate_region
20004518 T dcache_is_enabled
20002390 T ddram_configure
20002350 T ddram_init_descriptor
20001484 T dma_allocate_channel
20001664 T dma_configure_transfer
20001370 T dma_initialize
20001d00 T dma_irq_handler
20001a00 T dma_prepare_channel
2000158c T dma_reset_channel
200019c4 T dma_set_callback
200015f4 T dma_start_transfer
20000000 T entry
200547b0 B errno
200054f0 T fiprintf
20000100 t fiqHandler
200054f0 T fprintf
200001b0 t frame_dummy
200009b0 T get_board_name
200046c0 T get_chip_name
20000864 T get_classd_id_from_addr
200046f4 T get_peripheral_clock_matrix_div
200046fc T get_peripheral_dma_channel
2000087c T get_tc_id_from_addr
200008c0 T get_xdmac_addr_from_id
200008a8 T get_xdmac_id_from_addr
200546cc b handlers
20054204 b handlers_pool
         w hardware_init_hook
20054020 b heap.5184
200044fc T icache_enable
200044e0 T icache_invalidate
200044ec T icache_is_enabled
2000809c t impure_data
20005524 T iprintf
20000104 t irqHandler
20002b90 T irq_add_handler
20002c14 T irq_enable
20002b3c T irq_initialize
20004760 T is_peripheral_on_dma_controller
200003dc T main
20006a54 T malloc
20002c68 T matrix_remap_ram
20006b70 T memchr
2000028c T memset
2000465c T mmu_configure
200046a8 T mmu_enable
20004650 T mmu_is_enabled
20002418 T mpddrc_configure
200081a0 r music_data
200044d0 T mutex_is_locked
200044a0 T mutex_lock
200044c4 T mutex_unlock
20054200 b next_free_handler
20054004 b object.7591
20006e60 t pin_sel_dbgu
200027dc T pio_configure
20002ab4 T pio_reset_all_it
20006ec0 t plla_configs.7110
20003910 T pmc_configure_gck
20003cf0 T pmc_configure_peripheral
2000358c T pmc_configure_plla
2000308c T pmc_disable_external_osc
200038bc T pmc_disable_gck
20003148 T pmc_disable_internal_osc
20003654 T pmc_disable_peripheral
20002ff8 T pmc_enable_external_osc
20003ab4 T pmc_enable_gck
200030bc T pmc_enable_internal_osc
20003604 T pmc_enable_peripheral
20003590 T pmc_enable_system_clock
200039f0 T pmc_get_gck_clock
20002fd8 T pmc_get_main_clock
20003478 T pmc_get_main_oscillator_freq
20003744 T pmc_get_master_clock
20003834 T pmc_get_peripheral_clock
20003490 T pmc_get_plla_clock
2000387c T pmc_get_processor_clock
20002fd0 T pmc_get_slow_clock
200036f8 T pmc_get_upll_clock
20003d90 T pmc_is_gck_enabled
200036a0 T pmc_is_peripheral_enabled
20003164 T pmc_select_external_osc
200030f8 T pmc_select_internal_osc
20003348 T pmc_set_main_oscillator_freq
20003534 T pmc_set_mck_divider
200034dc T pmc_set_mck_prescaler
200032dc T pmc_switch_mck_to_main
20003258 T pmc_switch_mck_to_new_source
200032a4 T pmc_switch_mck_to_pll
20003314 T pmc_switch_mck_to_slck
20000534 T prefetch_abort_irq_handler
20005524 T printf
200057b0 T raise
20000020 t resetHandler
00300000 r resetVector
         U sdmmc_set_capabilities
200041bc T seriald_configure
20004298 T seriald_get_char
20006fe8 t seriald_ops_dbgu
2000422c T seriald_put_char
20004258 T seriald_put_string
20005574 T setvbuf
20003dd8 T slowclock_get_clock
         w software_init_hook
2000052c T software_interrupt_irq_handler
200043f0 t spurious_handler
2005401c b start_tick
20006628 t std.isra.0
20006cb0 T strlen
20003df0 T tc_configure
20003e78 T tc_enable_it
20003ee4 T tc_get_available_freq
20003f60 T tc_get_channel_freq
20003fa4 T tc_get_cv
20003eac T tc_get_status
20003e3c T tc_start
200006f8 T timer_configure
20000798 T timer_get_interval
200007ac T timer_get_tick
200006f4 t timer_irq_handler
20000680 t timer_update_upper_tick_counter
20050000 b tlb
20008154 T trace_level
20000528 T undefined_instruction_irq_handler
200007e0 T usleep
20003fe0 T wdt_disable
20001e44 T xdmac_disable_channel
20001eb8 T xdmac_disable_channel_it
20001df8 T xdmac_disable_global_it
20001e08 T xdmac_enable_channel
20001e84 T xdmac_enable_channel_it
20001df0 T xdmac_enable_global_it
20001f24 T xdmac_get_channel_isr
20001eec T xdmac_get_channel_it_mask
20001e7c T xdmac_get_global_channel_status
20001e00 T xdmac_get_global_isr
20002068 T xdmac_set_block_control
200020a0 T xdmac_set_channel_config
200020d8 T xdmac_set_data_stride_mem_pattern
20001fc4 T xdmac_set_descriptor_addr
20002000 T xdmac_set_descriptor_control
20001f90 T xdmac_set_dest_addr
20002148 T xdmac_set_dest_microblock_stride
20002034 T xdmac_set_microblock_control
20001f5c T xdmac_set_src_addr
20002110 T xdmac_set_src_microblock_stride
20001b00 T xdmacd_configure_transfer
