2000046e t .divsi3_skip_div0_test
200001f0 t .udivsi3_skip_div0_test
00000040 A ABT_STACK_SIZE
2000b8dc t CSWTCH.22
00000800 A C_STACK_SIZE
00000060 A FIQ_STACK_SIZE
00000200 A HEAP_SIZE
00000060 A IRQ_STACK_SIZE
00000040 A SYS_STACK_SIZE
00000040 A UND_STACK_SIZE
         w _Jv_RegisterClasses
2000bdc8 t ___getpid_from_thumb
20000468 T __aeabi_idiv
2000838c W __aeabi_idiv0
200006fc T __aeabi_idivmod
2000838c W __aeabi_ldiv0
200001f0 T __aeabi_uidiv
2000044c T __aeabi_uidivmod
20008390 T __aeabi_uldivmod
20008a90 T __assert_func
         U __bss_end__
         U __bss_start__
         w __call_exitprocs
         w __deregister_frame_info
2000841c T __divdi3
20000468 T __divsi3
20000718 t __do_global_dtors_aux
2000bdd8 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
2000bddc T __fini_array_end
2000bdd8 T __fini_array_start
2000bda0 t __frame_dummy_init_array_entry
2000baef t __func__.4193
2000ac8c t __func__.5606
2000b34c t __func__.5625
2000bab5 t __func__.5642
2000b36d t __func__.5651
2000acc5 t __func__.5660
2000acf0 t __func__.5676
2000ba88 t __func__.5685
2000baa1 t __func__.5694
2000ada4 t __func__.5696
2000aab6 t __func__.5714
2000ab01 t __func__.5723
2000b996 t __func__.5738
2000bd07 t __func__.5760
2000bc65 t __func__.5766
2000a9e9 t __func__.5774
2000bc82 t __func__.5779
2000aa1b t __func__.5780
2000aa34 t __func__.5785
2000aaa0 t __func__.5790
2000a98a t __func__.5802
2000bd14 t __func__.5806
2000aaed t __func__.5808
2000aa01 t __func__.5815
2000adb6 t __func__.5816
2000bc6e t __func__.5824
2000acdb t __func__.5825
2000aa4e t __func__.5826
2000aa6b t __func__.5832
2000add0 t __func__.5842
2000aa88 t __func__.5843
2000a99d t __func__.5849
2000bcfd t __func__.5852
2000aacb t __func__.5860
2000a949 t __func__.5866
2000a969 t __func__.5872
2000bb0c t __func__.6064
2000ac7a t __func__.6679
2000ba1e t __func__.6742
2000ba3f t __func__.6758
2000b9a5 t __func__.6784
2000ba2f t __func__.6788
2000ab17 t __func__.6897
2000b614 t __func__.7464
2000b679 t __func__.7485
2000b38a t __func__.7541
2000b62a t __func__.7545
2000b640 t __func__.7550
2000b3b6 t __func__.7554
2000b3df t __func__.7559
2000b602 t __func__.7667
2000b3d0 t __func__.7672
2000b657 t __func__.7680
2000b667 t __func__.7686
2000b3a3 t __func__.7699
200083bc T __gnu_ldivmod_helper
200083ec T __gnu_uldivmod_helper
20011d00 B __heap_end__
20011b00 B __heap_start__
2000bda8 T __init_array_end
2000bda0 T __init_array_start
2000bdc0 t __iprintf_from_arm
2000076c T __libc_init_array
2001127c B __malloc_free_list
2000bdb8 t __memset_from_arm
2000bda0 T __preinit_array_end
2000bda0 T __preinit_array_start
         w __register_frame_info
20009aa2 T __sclose
2000bdd0 t __setvbuf_from_arm
2000a7e0 T __sf_fake_stderr
2000a7a0 T __sf_fake_stdin
2000a7c0 T __sf_fake_stdout
200099da T __sfmoreglue
2000948c T __sfp
2000989e T __sfputc_r
20009434 T __sinit
2000958c T __smakebuf_r
20009a20 T __sread
20009a7e T __sseek
         w __stack
20009104 T __swbuf_r
20009a42 T __swrite
200091b8 T __swsetup_r
20008784 T __udivdi3
200001f0 T __udivsi3
20011da0 B _abtstack
200074c8 t _aic_initialize
20010dac b _bus
20004d8c t _bus_callback
2000345c t _bus_cleanup
2000359c t _bus_exec
20010d14 b _bus_exec_buffer
20003454 t _bus_init
2000372c t _bus_set_freq
20003718 t _bus_set_mode
200099a8 T _cleanup_r
20000ac4 T _close
20009718 T _close_r
20002688 t _compute_ba_offset
20002758 t _configure_lpddr2
20012620 B _cstack
20002d64 t _default_irq_handler
200009e4 t _disable_io_buffering
200100d8 b _dma_ctrl
20001408 t _dma_sg_desc_free
200116a0 b _dma_sg_pool
2000be5c T _efixed
20012620 A _end
002000a0 N _eramcode
002000a0 N _eramdata
0020003c R _erelocate
2000be64 A _etext
2000a640 t _exid_names
20000a54 T _exit
2001128c B _ezero
200092a4 T _fflush_r
2000bda8 T _fini
20011d60 B _fiqstack
20009504 T _free_r
20000a6c T _fstat
20009738 T _fstat_r
20011ae0 b _garbage
20007530 t _get_aic_instance
20000a48 T _getpid
2000989a T _getpid_r
20009abc T _global_impure_ptr
2000bafd t _h64_peripherals
2000be40 T _impure_ptr
2000bd94 T _init
20002304 t _init_mt41k128m16
002000a0 B _irqstack
20000a84 T _isatty
2000975c T _isatty_r
20000a50 T _kill
20008c50 T _kill_r
20000a7c T _lseek
2000977c T _lseek_r
20009640 T _malloc_r
20002ab8 t _pio_get_instance
2000556c t _pmc_get_system_clock_bits
2000be44 t _pmc_main_oscillators
20011258 b _pmc_mck
20005614 t _pmc_measure_main_osc_freq
200098ca T _printf_common
         w _printf_float
20008e98 T _printf_i
2000984a T _raise_r
20012620 A _ramcode_lma
20412760 N _ramdata_lma
20000a8c T _read
200097a0 T _read_r
20000a04 T _sbrk
200096d4 T _sbrk_r
200026d4 t _send_ddr_cmd
200026fc t _send_ext_lmr_cmd
20002728 t _send_lpddr2_cmd
20002594 t _set_ddr_timings
20000000 T _sfixed
20009bc0 t _spi_bus_ops
20010000 b _spi_flash
20009b28 t _spi_flash_cfg
20011ac0 b _spi_flash_hdr
20007174 t _spid_dma_rx_callback
20006e6c t _spid_dma_tx_callback
200071ac t _spid_handler
20006e80 t _spid_transfer_current_buffer
20007118 t _spid_transfer_next_buffer
002000a0 N _sramcode
002000a0 N _sramdata
00200000 R _srelocate
20011e20 B _sysstack
2000c000 B _szero
2001126c b _timer
20007c60 t _timer_get_tick
20011de0 B _undstack
20008c74 T _vfiprintf_r
20008c74 T _vfprintf_r
20000a94 T _write
200096f4 T _write_r
2000a6b8 t _xdmac_peripherals
200097d4 T abort
200075d4 T aic_enable
200075f4 T aic_get_current_interrupt_source
20007580 T aic_initialize
20003800 T at25_set_protection
20000c8c T board_cfg_clocks
20000c14 T board_cfg_console
20000fb8 T board_cfg_ddram
20000d04 T board_cfg_l2cc
20000fe0 T board_cfg_lowlevel
20000f10 T board_cfg_matrix_for_ddr
20000d10 T board_cfg_mmu
20000acc T board_cfg_spi_bus
20000b60 T board_cfg_spi_flash
20001038 T board_cfg_timer
20000bcc T board_get_spi_flash
20000be4 W board_init
200112a0 b buffer_read
20004f84 T bus_configure
20004dd0 T bus_configure_slave
20004e38 T bus_ioctl
20005090 T bus_is_busy
20005028 T bus_start_transaction
2000505c T bus_stop_transaction
200050a8 T bus_transfer
200051e8 T bus_wait_transfer
20002ed0 T cache_clean_region
20002e8c T cache_invalidate_region
20007be0 T callback_call
20007bb8 T callback_copy
20007bac T callback_set
200100b8 b completed.7586
2001125c b console
20006590 T console_clear_screen
200064f4 T console_configure
200065a8 T console_example_info
20006570 T console_put_char
20006580 T console_put_string
2000659c T console_reset_cursor
20009bb8 t controllers
200009dc T data_abort_irq_handler
20007af0 T dcache_clean_region
20007a5c T dcache_enable
20007a28 T dcache_invalidate
20007aa4 T dcache_invalidate_region
20007a10 T dcache_is_enabled
20002554 T ddram_configure
20002508 T ddram_init_descriptor
200097e2 T div
200015d8 T dma_allocate_channel
2000be4c t dma_cfg.7984
200017dc T dma_configure_transfer
20001474 T dma_initialize
20001e90 T dma_irq_handler
20001b6c T dma_is_transfer_done
200015a4 T dma_poll
20001b90 T dma_prepare_channel
20001704 T dma_reset_channel
20001b30 T dma_set_callback
2000176c T dma_start_transfer
20000000 T entry
20011288 B errno
20008ac8 T fiprintf
20000140 t fiqHandler
2000af12 t flash_name
20007604 T flexcom_select
20007c0c T fls
20008ac8 T fprintf
2000073c t frame_dummy
20000c80 T get_board_name
20007ed0 T get_chip_name
200010b8 T get_flexcom_addr_from_id
2000104c T get_flexcom_id_from_addr
20007f70 T get_peripheral_clock_matrix_div
20007fac T get_peripheral_dma_channel
20008090 T get_peripheral_fifo_depth
20007f34 T get_peripheral_matrix
20007e78 t get_peripheral_xdma
20001120 T get_qspi_id_from_addr
2000114c T get_qspi_mem_from_addr
20001204 T get_spi_addr_from_id
20001178 T get_spi_id_from_addr
2000128c T get_tc_id_from_addr
200012b8 T get_uart_id_from_addr
20001324 T get_usart_addr_from_id
200013b8 T get_xdmac_addr_from_id
2000138c T get_xdmac_id_from_addr
20010bd8 b handlers
20010470 b handlers_pool
         w hardware_init_hook
20010d9c b header
200100d4 b heap.5184
200079f0 T icache_enable
200079d4 T icache_invalidate
200079e4 T icache_is_enabled
2000bddc t impure_data
20008aec T iprintf
20000180 t irqHandler
20002e04 T irq_add_handler
20002e88 T irq_enable
20002db0 T irq_initialize
20007fd8 T is_peripheral_on_dma_controller
20003354 T l2cache_clean_region
20002f24 T l2cache_enable
200032ec T l2cache_invalidate_region
20002f14 T l2cache_is_enabled
20002f50 T l2cache_set_exclusive
20009bb4 t l2cc_cfg
200032ac T l2cc_clean_pal
200033bc T l2cc_configure
200031c0 T l2cc_data_prefetch_enable
20003260 T l2cc_disable_it
200031e8 T l2cc_event_config
200031d4 T l2cc_inst_prefetch_enable
20003288 T l2cc_invalidate_pal
200032d0 T l2cc_invalidate_way
20003274 T l2cc_it_clear
20002f90 T l2cc_set_config
200038b0 T macronix_quad_enable
2000098c T main
20009630 T malloc
20005320 T matrix_configure_slave_sec
200053e8 T matrix_is_peripheral_secured
200052a0 T matrix_master_priority_for_slave
2000541c T matrix_remap_ram
2000540c T matrix_remove_write_protection
20005468 T matrix_set_default_config
2000537c T matrix_set_slave_region_size
20005338 T matrix_set_slave_split_addr
20009a04 T memchr
2000981a T memcmp
20009838 T memcpy
200097c4 T memset
20003740 T micron_enable_0_4_4
20007b48 T mmu_configure
20007b94 T mmu_enable
20007b3c T mmu_is_enabled
20002840 T mpddrc_configure
2000280c T mpddrc_issue_low_power_command
20007dfc T msleep
200079c4 T mutex_is_locked
2000798c T mutex_lock
2000795c T mutex_try_lock
200079b4 T mutex_unlock
2001046c b next_free_handler
200100bc b object.7591
20011280 b param_header
20010d2c b params
20002af4 T pio_configure
20002d38 T pio_reset_all_it
200061bc T pmc_configure_gck
20006290 T pmc_configure_peripheral
20005d84 T pmc_configure_plla
2000580c T pmc_disable_external_osc
20006164 T pmc_disable_gck
200058cc T pmc_disable_internal_osc
20005ec4 T pmc_disable_peripheral
20005dd4 T pmc_disable_plla
20005710 T pmc_enable_external_osc
20006104 T pmc_enable_gck
20005840 T pmc_enable_internal_osc
20005e70 T pmc_enable_peripheral
20005dfc T pmc_enable_system_clock
20006370 T pmc_get_audio_pmc_clock
200063c8 T pmc_get_gck_clock
2000569c T pmc_get_main_clock
20005f9c T pmc_get_master_clock
2000607c T pmc_get_peripheral_clock
200056c0 T pmc_get_plla_clock
200060c0 T pmc_get_processor_clock
20005694 T pmc_get_slow_clock
20005f60 T pmc_get_upll_clock
20005dec T pmc_has_system_clock
2000632c T pmc_is_gck_enabled
20005f14 T pmc_is_peripheral_enabled
200058ec T pmc_select_external_osc
2000587c T pmc_select_internal_osc
20005aa8 T pmc_set_main_oscillator_freq
20005d30 T pmc_set_mck_divider
20005ce4 T pmc_set_mck_h32mxdiv
20005c98 T pmc_set_mck_plladiv2
20005c44 T pmc_set_mck_prescaler
200059f0 T pmc_switch_mck_to_new_source
20005a3c T pmc_switch_mck_to_pll
20005a74 T pmc_switch_mck_to_slck
200009e0 T prefetch_abort_irq_handler
200007b8 t print_buffer
20008aec T printf
200068c0 t qspi_cleanup
20006e34 T qspi_configure
200069f8 t qspi_exec
20006d88 t qspi_init
20006938 t qspi_memcpy
2000a62c t qspi_ops
200068dc t qspi_set_freq
20006858 t qspi_set_mode
20008c40 T raise
20000020 t resetHandler
00200000 r resetVector
20009ba4 t rx_pin.6392
20000810 T sama5d2_load_image_for_boot
200066d0 T seriald_configure
2000a608 t seriald_ops_uart
20006754 T seriald_put_char
20006780 T seriald_put_string
20008b1c T setvbuf
20009bd4 t sfdp_bfpt_erases
20009bf4 t sfdp_bfpt_reads
200064c8 T sfrbu_disable_ddr_backup
200064e0 T sfrbu_is_ddr_backup_enabled
00000000 a shift
00000000 a shift
20006498 T slowclock_get_clock
         w software_init_hook
200009d8 T software_interrupt_irq_handler
20003958 T spansion_new_quad_enable
20003a2c T spansion_quad_enable
200076ec T spi_configure
20007754 T spi_configure_cs
200076d0 T spi_disable
200076e4 T spi_disable_it
200076c4 T spi_enable
200076dc T spi_enable_it
200078c8 T spi_fifo_configure
20007910 T spi_fifo_enable
20004708 T spi_flash_cleanup
2000475c T spi_flash_command_init
20004668 T spi_flash_div_by_erase_size
200046d8 T spi_flash_exec
200046ec T spi_flash_get_mfr
20004744 T spi_flash_has_uniform_erase
20004424 T spi_flash_hwcaps2cmd
200046f4 T spi_flash_init
200046b4 T spi_flash_init_uniform_erase_map
200049bc T spi_flash_parse_sfdp
20004830 T spi_flash_read_reg
20004960 t spi_flash_read_sfdp
20004880 T spi_flash_read_sr
200047e8 T spi_flash_reset
20004614 T spi_flash_set_erase_command
20004730 T spi_flash_set_freq
2000471c T spi_flash_set_mode
20004940 T spi_flash_set_protection
200044dc T spi_flash_setup
20004934 T spi_flash_wait_till_ready
20004890 T spi_flash_wait_till_ready_timeout
20004820 T spi_flash_write_enable
20004798 T spi_flash_write_reg
20007848 T spi_get_masked_status
2000770c T spi_mode_master_enable
2000adeb t spi_nor_3to4_erase.7847
2000adf1 t spi_nor_3to4_program.7843
2000addf t spi_nor_3to4_read.7839
20003c80 T spi_nor_configure
20003a84 T spi_nor_erase
20009c84 T spi_nor_ids
20003464 T spi_nor_read
200034d8 T spi_nor_write
20007898 T spi_read
20007748 T spi_release_cs
20007724 T spi_select_cs
200078b0 T spi_transfer
20007884 T spi_write
20007398 T spid_configure
20007460 T spid_configure_cs
20007494 T spid_configure_master
200072d8 T spid_transfer
200074c4 t spurious_handler
20003bd4 T sr2_bit7_quad_enable
200093ec t std.isra.0
20009aaa T strlen
200081a0 T tc_configure
20008228 T tc_enable_it
20008294 T tc_get_available_freq
20008310 T tc_get_channel_freq
20008354 T tc_get_cv
2000825c T tc_get_status
200081ec T tc_start
20007cac T timer_configure
20007d4c T timer_get_tick
20007ca8 t timer_irq_handler
20007d80 T timer_sleep
20007ddc T timer_start_timeout
20007dac T timer_timeout_reached
20007c34 t timer_update_upper_tick_counter
2000c000 b tlb
2000be58 T trace_level
200013e4 T trng_enable
20009b94 t tx_pin.6391
200067c0 T uart_configure
2000680c T uart_disable_it
20006804 T uart_enable_it
20006840 T uart_get_char
20006834 T uart_is_rx_ready
20006814 T uart_is_tx_empty
20006820 T uart_put_char
200009d4 T undefined_instruction_irq_handler
200076b0 T usart_set_receiver_enabled
2000769c T usart_set_transmitter_enabled
20007e04 T usleep
200064b4 T wdt_disable
20001fd8 T xdmac_disable_channel
2000204c T xdmac_disable_channel_it
20001f8c T xdmac_disable_global_it
20001f9c T xdmac_enable_channel
20002018 T xdmac_enable_channel_it
20001f84 T xdmac_enable_global_it
200020b8 T xdmac_get_channel_isr
20002080 T xdmac_get_channel_it_mask
20002010 T xdmac_get_global_channel_status
20001f94 T xdmac_get_global_isr
200021fc T xdmac_set_block_control
20002230 T xdmac_set_channel_config
20002264 T xdmac_set_data_stride_mem_pattern
20002158 T xdmac_set_descriptor_addr
20002194 T xdmac_set_descriptor_control
20002124 T xdmac_set_dest_addr
200022cc T xdmac_set_dest_microblock_stride
200021c8 T xdmac_set_microblock_control
200020f0 T xdmac_set_src_addr
20002298 T xdmac_set_src_microblock_stride
20001c90 T xdmacd_configure_transfer
