"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armjlink2.dll" 

"C:\work\AtmelSoftPAck\atmel-software-package-2.17\flash_loaders\applets\extram\build\sama5d2-generic\sram\Exe\flash_loader-extram.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\Microchip\SAMA5D2.dmac" 

--macro="C:\work\AtmelSoftPAck\atmel-software-package-2.17\flash_loaders\applets\extram\" 




