0022033e t .divsi3_skip_div0_test
002200c0 t .udivsi3_skip_div0_test
0022a744 t CSWTCH.22
002293e4 t CSWTCH.96
00000400 A C_STACK_SIZE
00000200 A HEAP_SIZE
         w _Jv_RegisterClasses
0022aa50 t ___getpid_from_thumb
00220338 T __aeabi_idiv
00226cc4 W __aeabi_idiv0
002205cc T __aeabi_idivmod
00226cc4 W __aeabi_ldiv0
002200c0 T __aeabi_uidiv
0022031c T __aeabi_uidivmod
00226cc8 T __aeabi_uldivmod
002273c8 T __assert_func
         U __bss_end__
         U __bss_start__
0023ffff B __buffer_end__
0022bd00 B __buffer_start__
         w __call_exitprocs
         w __deregister_frame_info
00226d54 T __divdi3
00220338 T __divsi3
002205e8 t __do_global_dtors_aux
0022aa60 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
0022aa64 T __fini_array_end
0022aa60 T __fini_array_start
0022aa28 t __frame_dummy_init_array_entry
00229d26 t __func__.5606
0022a8cd t __func__.5685
0022a8e6 t __func__.5694
00229bcc t __func__.5714
00229c17 t __func__.5723
00229e32 t __func__.5731
0022a7fe t __func__.5738
0022a98f t __func__.5760
0022a8fa t __func__.5766
00229aff t __func__.5774
00229b31 t __func__.5780
00229b4a t __func__.5785
00229bb6 t __func__.5790
00229aa0 t __func__.5802
0022a99c t __func__.5806
00229c03 t __func__.5808
00229b17 t __func__.5815
00229e18 t __func__.5816
0022a903 t __func__.5824
00229d5f t __func__.5825
00229b64 t __func__.5826
00229b81 t __func__.5832
00229b9e t __func__.5843
00229ab3 t __func__.5849
0022a985 t __func__.5852
00229be1 t __func__.5860
00229a5f t __func__.5866
00229a7f t __func__.5872
00229906 t __func__.6064
00229d14 t __func__.6679
0022a873 t __func__.6742
0022a884 t __func__.6758
0022a5db t __func__.7122
0022a60b t __func__.7126
0022a5f4 t __func__.7131
0022a654 t __func__.7135
0022a3a5 t __func__.7140
0022a621 t __func__.7248
0022a633 t __func__.7253
0022a66e t __func__.7261
0022a642 t __func__.7267
0022a3be t __func__.7280
0022987f t __func__.8091
00229853 t __func__.8101
002294aa t __func__.8109
0022983d t __func__.8117
00229868 t __func__.8125
00226cf4 T __gnu_ldivmod_helper
00226d24 T __gnu_uldivmod_helper
0022b900 B __heap_end__
0022b700 B __heap_start__
0022aa30 T __init_array_end
0022aa28 T __init_array_start
0022063c T __libc_init_array
0022b65c B __malloc_free_list
0022aa58 t __memcpy_from_arm
0022aa48 t __memset_from_arm
0022aa28 T __preinit_array_end
0022aa28 T __preinit_array_start
         w __register_frame_info
0022840e T __sclose
0022aa40 t __setvbuf_from_arm
00229488 T __sf_fake_stderr
00229448 T __sf_fake_stdin
00229468 T __sf_fake_stdout
002282f2 T __sfmoreglue
00227d90 T __sfp
002281a8 T __sfputc_r
00227d38 T __sinit
00227e90 T __smakebuf_r
0022838c T __sread
002283ea T __sseek
         w __stack
00227a08 T __swbuf_r
002283ae T __swrite
00227abc T __swsetup_r
002270bc T __udivdi3
002200c0 T __udivsi3
0022b18c b _bus
00224580 t _bus_callback
00222bf0 t _bus_cleanup
00222d30 t _bus_exec
0022b0f4 b _bus_exec_buffer
00222be8 t _bus_init
00222ec0 t _bus_set_freq
00222eac t _bus_set_mode
002282c0 T _cleanup_r
002211cc T _close
00228050 T _close_r
0022ac08 b _comm_type
0022871c t _console_cfg
0022bd00 B _cstack
002210ec t _disable_io_buffering
0022ac20 b _dma_ctrl
00221818 t _dma_sg_desc_free
0022b680 b _dma_sg_pool
0022ab08 T _efixed
0022ab28 A _etext
0022115c T _exit
0022b678 B _ezero
00227ba8 T _fflush_r
0022aa30 T _fini
0022aacc t _flash_cfg
00227e08 T _free_r
00221174 T _fstat
00228070 T _fstat_r
0022b6e0 b _garbage
00226480 t _get_aic_instance
00221150 T _getpid
00228388 T _getpid_r
00228428 T _global_impure_ptr
002298f7 t _h64_peripherals
0022aac8 T _impure_ptr
0022aa1c T _init
0022118c T _isatty
00228094 T _isatty_r
00221158 T _kill
00228008 T _kill_r
00221184 T _lseek
002280b4 T _lseek_r
00227f44 T _malloc_r
002226f0 t _pio_get_instance
002248c8 t _pmc_get_system_clock_bits
0022aaf4 t _pmc_main_oscillators
0022b638 b _pmc_mck
00224970 t _pmc_measure_main_osc_freq
002281d4 T _printf_common
         w _printf_float
0022779c T _printf_i
00228338 T _raise_r
00221194 T _read
002280d8 T _read_r
0022110c T _sbrk
00227fd8 T _sbrk_r
00220000 T _sfixed
0022899c t _spi_bus_ops
0022b6c0 b _spi_flash_hdr
00226228 t _spid_dma_rx_callback
00225f20 t _spid_dma_tx_callback
00226260 t _spid_handler
00225f34 t _spid_transfer_current_buffer
002261cc t _spid_transfer_next_buffer
0022ab28 B _szero
0022b64c b _timer
00226924 t _timer_get_tick
00227578 T _vfiprintf_r
00227578 T _vfprintf_r
0022119c T _write
0022802c T _write_r
002288ac t _xdmac_peripherals
002282b2 T abort
002264d0 T aic_enable
0022b670 B applet_buffer
0022b66c B applet_buffer_size
0022842c T applet_commands
00221090 T applet_emulate_legacy_command
002200a4 t applet_end
00220084 t applet_entry_address
00220088 T applet_first_run
0022b660 b applet_initialized
0022107c T applet_is_legacy_command
00220004 T applet_mailbox
00220ec0 T applet_main
00220d44 T applet_set_init_params
00222f94 T at25_set_protection
002211d4 T board_cfg_timer
0022ac04 b buffer
0022ac00 b buffer_size
002245c4 T bus_configure_slave
00224694 T bus_is_busy
0022462c T bus_start_transaction
00224660 T bus_stop_transaction
002246ac T bus_transfer
002247ec T bus_wait_transfer
00222a3c T cache_clean_region
002229f8 T cache_invalidate_region
002268a4 T callback_call
0022687c T callback_copy
00226870 T callback_set
0022abe0 b completed.7586
0022b63c b console
00225630 T console_configure
0022853c T console_pin_defs
002256ac T console_put_char
00228994 t controllers
00226824 T dcache_clean_region
002267d8 T dcache_invalidate_region
002267c0 T dcache_is_enabled
0022810c T div
002219cc T dma_allocate_channel
0022aafc t dma_cfg.7984
00221bd0 T dma_configure_transfer
00221884 T dma_initialize
0022227c T dma_irq_handler
00221f58 T dma_is_transfer_done
00221998 T dma_poll
00221f7c T dma_prepare_channel
00221af8 T dma_reset_channel
00221f1c T dma_set_callback
00221b60 T dma_start_transfer
0022008c T entry
0022abfc b erase_support
0022b674 B errno
00227400 T fiprintf
0022ab28 b flash
00229fa6 t flash_name
002264f0 T flexcom_select
002268d0 T fls
00227400 T fprintf
0022060c t frame_dummy
00220e8c T get_applet_command_handler
00221480 T get_flexcom_addr_from_id
00221414 T get_flexcom_id_from_addr
002212f4 T get_peripheral_clock_matrix_div
00221330 T get_peripheral_dma_channel
002212b8 T get_peripheral_matrix
002211e8 t get_peripheral_xdma
002214e8 T get_qspi_id_from_addr
00221514 T get_qspi_mem_from_addr
00221240 T get_romcode_console
002215cc T get_spi_addr_from_id
00221540 T get_spi_id_from_addr
00221654 T get_tc_id_from_addr
00221680 T get_uart_id_from_addr
00221758 T get_usart_addr_from_id
002216ec T get_usart_id_from_addr
002217ec T get_xdmac_addr_from_id
002217c0 T get_xdmac_id_from_addr
00220890 t handle_cmd_erase_pages
002209c4 t handle_cmd_initialize
00220cbc t handle_cmd_read_info
0022078c t handle_cmd_read_pages
00220688 t handle_cmd_write_pages
0022afb8 b handlers
         w hardware_init_hook
0022b17c b header
0022ac1c b heap.5184
0022aa64 t impure_data
00227424 T iprintf
00222970 T irq_add_handler
002229f4 T irq_enable
0022135c T is_peripheral_on_dma_controller
00222b40 T l2cache_clean_region
00222ad8 T l2cache_invalidate_region
00222a80 T l2cache_is_enabled
00222ab4 T l2cc_clean_pal
00222a90 T l2cc_invalidate_pal
00223044 T macronix_quad_enable
         U main
00227f34 T malloc
002248a4 T matrix_is_peripheral_secured
0022831c T memchr
00228144 T memcmp
00228162 T memcpy
00228174 T memmove
002280fc T memset
00222ed4 T micron_enable_0_4_4
00226a90 T msleep
002267b0 T mutex_is_locked
00226778 T mutex_lock
00226748 T mutex_try_lock
002267a0 T mutex_unlock
0022afb4 b next_free_handler
00228538 T num_console_pin_defs
0022845c T num_qspiflash_pin_defs
0022abe4 b object.7591
0022b661 b param_header
0022b10c b params
0022272c T pio_configure
00225338 T pmc_configure_gck
0022540c T pmc_configure_peripheral
00224b68 T pmc_disable_external_osc
002252e0 T pmc_disable_gck
00224c28 T pmc_disable_internal_osc
00225040 T pmc_disable_peripheral
00224a6c T pmc_enable_external_osc
00225280 T pmc_enable_gck
00224b9c T pmc_enable_internal_osc
00224fec T pmc_enable_peripheral
00224f78 T pmc_enable_system_clock
002254ec T pmc_get_audio_pmc_clock
00225544 T pmc_get_gck_clock
002249f8 T pmc_get_main_clock
0022512c T pmc_get_master_clock
0022520c T pmc_get_peripheral_clock
00224a1c T pmc_get_plla_clock
002249f0 T pmc_get_slow_clock
002250f0 T pmc_get_upll_clock
00225250 T pmc_get_utmi_clock_trim
00224f68 T pmc_has_system_clock
002254a8 T pmc_is_gck_enabled
00225090 T pmc_is_peripheral_enabled
002250dc T pmc_is_upll_clock_enabled
00224c48 T pmc_select_external_osc
00224bd8 T pmc_select_internal_osc
00224dcc T pmc_set_main_oscillator_freq
00224d4c T pmc_switch_mck_to_new_source
00224d98 T pmc_switch_mck_to_slck
00227424 T printf
002284d8 t qspi0_ioset1
002284e8 t qspi0_ioset2
002284f8 t qspi0_ioset3
00228508 t qspi1_ioset1
00228518 t qspi1_ioset2
00228528 t qspi1_ioset3
00225974 t qspi_cleanup
00225ee8 T qspi_configure
00225aac t qspi_exec
00225e3c t qspi_init
002259ec t qspi_memcpy
00229434 t qspi_ops
00225990 t qspi_set_freq
0022590c t qspi_set_mode
00228460 T qspiflash_pin_defs
00227ff8 T raise
0022ac0c b serial_comm
002256bc T seriald_configure
002293ec t seriald_ops_uart
00229410 t seriald_ops_usart
00225774 T seriald_put_char
00227454 T setvbuf
00222ba8 T sfc_read
002289b0 t sfdp_bfpt_erases
002289d0 t sfdp_bfpt_reads
00000000 a shift
00000000 a shift
00225614 T slowclock_get_clock
         w software_init_hook
002230ec T spansion_new_quad_enable
002231c0 T spansion_quad_enable
002265d4 T spi_configure_cs
00226588 T spi_disable
0022659c T spi_disable_it
00226594 T spi_enable_it
00223e9c T spi_flash_cleanup
00223f50 T spi_flash_command_init
00223dfc T spi_flash_div_by_erase_size
00223e6c T spi_flash_exec
00223e80 T spi_flash_get_mfr
00223ef0 T spi_flash_get_uniform_erase_map
00223ed8 T spi_flash_has_uniform_erase
00223bb8 T spi_flash_hwcaps2cmd
00223e88 T spi_flash_init
00223e48 T spi_flash_init_uniform_erase_map
002241b0 T spi_flash_parse_sfdp
00224024 T spi_flash_read_reg
00224154 t spi_flash_read_sfdp
00224074 T spi_flash_read_sr
00223fdc T spi_flash_reset
00223da8 T spi_flash_set_erase_command
00223ec4 T spi_flash_set_freq
00223eb0 T spi_flash_set_mode
00224134 T spi_flash_set_protection
00223c70 T spi_flash_setup
00224128 T spi_flash_wait_till_ready
00224084 T spi_flash_wait_till_ready_timeout
00224014 T spi_flash_write_enable
00223f8c T spi_flash_write_reg
002266c8 T spi_get_masked_status
00229e7f t spi_nor_3to4_erase.7847
00229e85 t spi_nor_3to4_program.7843
00229e73 t spi_nor_3to4_read.7839
00223414 T spi_nor_configure
00223218 T spi_nor_erase
00228a60 T spi_nor_ids
00222bf8 T spi_nor_read
00222c6c T spi_nor_write
00226718 T spi_read
002265c8 T spi_release_cs
002265a4 T spi_select_cs
00226730 T spi_transfer
00226704 T spi_write
0022644c T spid_configure_cs
0022638c T spid_transfer
00223368 T sr2_bit7_quad_enable
00227cf0 t std.isra.0
00228416 T strlen
00226b0c T tc_configure
00226bcc T tc_get_available_freq
00226c48 T tc_get_channel_freq
00226c8c T tc_get_cv
00226b94 T tc_get_status
00226b58 T tc_start
0022696c T timer_configure
002269e0 T timer_get_tick
00226a14 T timer_sleep
00226a70 T timer_start_timeout
00226a40 T timer_timeout_reached
002268f8 t timer_update_upper_tick_counter
0022aaf0 T trace_level
002257a0 T uart_configure
002257ec T uart_disable_it
002257e4 T uart_enable_it
00225820 T uart_get_char
00225814 T uart_is_rx_ready
002257f4 T uart_is_tx_empty
00225800 T uart_put_char
00225838 T usart_configure
0022589c T usart_disable_it
00225894 T usart_enable_it
002258f8 T usart_get_char
002258cc T usart_is_rx_ready
002258d8 T usart_is_tx_empty
002258e4 T usart_put_char
002258b8 T usart_set_receiver_enabled
002258a4 T usart_set_transmitter_enabled
00226a98 T usleep
002223c4 T xdmac_disable_channel
00222438 T xdmac_disable_channel_it
00222378 T xdmac_disable_global_it
00222388 T xdmac_enable_channel
00222404 T xdmac_enable_channel_it
00222370 T xdmac_enable_global_it
002224a4 T xdmac_get_channel_isr
0022246c T xdmac_get_channel_it_mask
002223fc T xdmac_get_global_channel_status
00222380 T xdmac_get_global_isr
002225e8 T xdmac_set_block_control
0022261c T xdmac_set_channel_config
00222650 T xdmac_set_data_stride_mem_pattern
00222544 T xdmac_set_descriptor_addr
00222580 T xdmac_set_descriptor_control
00222510 T xdmac_set_dest_addr
002226b8 T xdmac_set_dest_microblock_stride
002225b4 T xdmac_set_microblock_control
002224dc T xdmac_set_src_addr
00222684 T xdmac_set_src_microblock_stride
0022207c T xdmacd_configure_transfer
