002005ce t .divsi3_skip_div0_test
00200350 t .udivsi3_skip_div0_test
00000040 A ABT_STACK_SIZE
00000800 A C_STACK_SIZE
00000060 A FIQ_STACK_SIZE
00000200 A HEAP_SIZE
00000060 A IRQ_STACK_SIZE
00000040 A SYS_STACK_SIZE
00000040 A UND_STACK_SIZE
         w _Jv_RegisterClasses
0020ca28 t ___getpid_from_thumb
002005c8 T __aeabi_idiv
00208938 W __aeabi_idiv0
0020085c T __aeabi_idivmod
00208938 W __aeabi_ldiv0
00200350 T __aeabi_uidiv
002005ac T __aeabi_uidivmod
0020893c T __aeabi_uldivmod
0020903c T __assert_func
         U __bss_end__
         U __bss_start__
         w __call_exitprocs
         w __deregister_frame_info
002089c8 T __divdi3
002005c8 T __divsi3
00200878 t __do_global_dtors_aux
0020ca40 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
0020ca44 T __fini_array_end
0020ca40 T __fini_array_start
0020ca0c t __frame_dummy_init_array_entry
0020c818 t __func__.4193
0020ab77 t __func__.5602
0020acae t __func__.5621
0020c7de t __func__.5638
0020ad0a t __func__.5647
0020c77e t __func__.5681
0020c7ca t __func__.5690
0020a96a t __func__.5710
0020a9c1 t __func__.5719
0020c54f t __func__.5749
0020b5fd t __func__.5756
0020b60a t __func__.5762
0020b52e t __func__.5768
0020a83e t __func__.5770
0020b536 t __func__.5775
0020a8a3 t __func__.5776
0020a8bc t __func__.5781
0020a8f3 t __func__.5786
0020a926 t __func__.5798
0020b5ef t __func__.5802
0020a82a t __func__.5804
0020a856 t __func__.5811
0020ac54 t __func__.5812
0020b5db t __func__.5820
0020ac6e t __func__.5821
0020a8d6 t __func__.5822
0020a909 t __func__.5828
0020b543 t __func__.5829
0020b553 t __func__.5838
0020a939 t __func__.5839
0020a951 t __func__.5845
0020b5d1 t __func__.5848
0020a97f t __func__.5856
0020a9a1 t __func__.5862
0020a809 t __func__.5868
0020c835 t __func__.6060
0020aa53 t __func__.6675
0020ab5b t __func__.6692
0020ab69 t __func__.6791
0020ab4c t __func__.6796
0020a9d7 t __func__.6893
0020b4a4 t __func__.7016
0020b4ed t __func__.7028
0020b4fd t __func__.7034
0020b511 t __func__.7041
0020b05d t __func__.7064
0020b490 t __func__.7073
0020b4bb t __func__.7083
0020b4d0 t __func__.7091
0020b02a t __func__.7099
0020b040 t __func__.7123
0020c6d3 t __func__.7169
0020c56f t __func__.7181
0020c5e9 t __func__.7188
0020c5c3 t __func__.7192
0020c633 t __func__.7198
0020c76f t __func__.7205
0020c59f t __func__.7209
0020c55e t __func__.7213
0020c578 t __func__.7217
0020c591 t __func__.7222
0020c5b4 t __func__.7227
0020c657 t __func__.7231
0020c69d t __func__.7236
0020c5d1 t __func__.7240
0020c5f7 t __func__.7244
0020c610 t __func__.7251
0020c623 t __func__.7256
0020c642 t __func__.7265
0020c666 t __func__.7269
0020c67b t __func__.7276
0020c6b3 t __func__.7286
0020c6c1 t __func__.7293
0020c6e8 t __func__.7297
0020c68a t __func__.7301
0020c75f t __func__.7305
0020c48a t __func__.7374
0020c36a t __func__.7386
0020c47b t __func__.7469
0020b014 t __func__.7524
0020b000 t __func__.7545
0020ad65 t __func__.7601
0020ad7e t __func__.7605
0020afd9 t __func__.7610
0020ada6 t __func__.7614
0020ad4c t __func__.7619
0020c33a t __func__.7620
0020a79d t __func__.7633
0020a282 t __func__.7656
0020ad94 t __func__.7727
0020afca t __func__.7732
0020aff0 t __func__.7740
0020ad27 t __func__.7746
0020ad39 t __func__.7759
00208968 T __gnu_ldivmod_helper
00208998 T __gnu_uldivmod_helper
00215d60 B __heap_end__
00215b60 B __heap_start__
0020ca14 T __init_array_end
0020ca0c T __init_array_start
0020ca20 t __iprintf_from_arm
002008cc T __libc_init_array
00215648 B __malloc_free_list
0020ca38 t __memset_from_arm
0020ca0c T __preinit_array_end
0020ca0c T __preinit_array_start
         w __register_frame_info
00209fe6 T __sclose
0020ca30 t __setvbuf_from_arm
0020a260 T __sf_fake_stderr
0020a220 T __sf_fake_stdin
0020a240 T __sf_fake_stdout
00209f1e T __sfmoreglue
00209a38 T __sfp
00209de2 T __sfputc_r
002099e0 T __sinit
00209b38 T __smakebuf_r
00209f64 T __sread
00209fc2 T __sseek
         w __stack
002096b0 T __swbuf_r
00209f86 T __swrite
00209764 T __swsetup_r
00208d30 T __udivdi3
00200350 T __udivsi3
00215e60 B _abtstack
00205fac t _act8945a_irq_handler
00206088 t _act8945a_lbo_handler
00205e5c t _act8945a_read_reg
00205ed4 t _act8945a_update_cached_registers
00205f40 t _act8945a_write_reg
00207b00 t _aic_initialize
00214e7c b _bus
00203e14 t _bus_callback
0020a08c t _charging_states
002070a8 t _check_nack
00207198 t _check_rx_timeout
00206fa8 t _check_tx_timeout
00209eec T _cleanup_r
002013ac T _close
00209cc4 T _close_r
002031d8 t _compute_ba_offset
002032a8 t _configure_lpddr2
002166e0 B _cstack
00203b1c t _default_irq_handler
002012cc t _disable_io_buffering
00200944 t _display_menu
00214134 b _dma_ctrl
00201ec4 t _dma_sg_desc_free
00215740 b _dma_sg_pool
0020cb28 T _efixed
0020cb28 T _erelocate
0020cb30 A _etext
0020a0c0 t _exid_names
0020133c T _exit
00215654 B _ezero
00209850 T _fflush_r
0020ca14 T _fini
00215e20 B _fiqstack
00209ab0 T _free_r
00201354 T _fstat
00209ce4 T _fstat_r
00207b68 t _get_aic_instance
00201330 T _getpid
00209dde T _getpid_r
0020a000 T _global_impure_ptr
0020c826 t _h64_peripherals
002144c8 b _handlers
0020c1ad t _iaddr_reg
0020caa8 T _impure_ptr
0020ca00 T _init
00202e54 t _init_mt41k128m16
00215dc0 B _irqstack
0020136c T _isatty
00209d08 T _isatty_r
00201338 T _kill
002091fc T _kill_r
00201364 T _lseek
00209d28 T _lseek_r
00209bec T _malloc_r
002036e8 t _pio_get_instance
00203608 t _pio_handle_interrupt
00203670 t _pio_handler
002044c8 t _pmc_get_system_clock_bits
0020cb20 t _pmc_main_oscillators
00215564 b _pmc_mck
00204570 t _pmc_measure_main_osc_freq
00209e0e T _printf_common
         w _printf_float
00209444 T _printf_i
002053e4 t _pwm_dma_callback_wrapper
00200af8 t _pwm_handler
00200918 t _pwmc_callback
00209d8e T _raise_r
00201374 T _read
00209d4c T _read_r
002012ec T _sbrk
00209c80 T _sbrk_r
00203224 t _send_ddr_cmd
0020324c t _send_ext_lmr_cmd
00203278 t _send_lpddr2_cmd
002030e4 t _set_ddr_timings
00200000 T _sfixed
0020cb28 T _srelocate
00215ee0 B _sysstack
00210000 B _szero
00200a38 t _tc_capture_handler
002009d0 t _tc_fault_handler
00214124 b _timer
002013e0 t _timer_get_tick
00207994 t _twid_dma_read_callback
00207024 t _twid_dma_write_callback
00206bec t _twid_handler
00207214 t _twid_transfer
00207124 t _twid_wait_twi_transfer
00215ea0 B _undstack
00209220 T _vfiprintf_r
00209220 T _vfprintf_r
0020137c T _write
00209ca0 T _write_r
0020a138 t _xdmac_peripherals
00209d80 T abort
0020cae4 t act8945a
002066b4 T act8945a_configure
0020615c T act8945a_configure_apch_interrupt
002062e0 T act8945a_disable_all_apch_interrupts
002064fc T act8945a_enable_regulator
002065d8 T act8945a_enable_regulator_fault_interrupt
002063ac T act8945a_enable_system_voltage_level_interrupt
0021564d b act8945a_initialized
002060dc T act8945a_set_charge_level
002063f0 T act8945a_set_regulator_voltage
0021564e b adesc_index
00207c2c T aic_disable
00207c0c T aic_enable
00207c4c T aic_get_current_interrupt_source
00207bb8 T aic_initialize
00215584 b async_desc
00201acc T board_cfg_clocks
00201998 T board_cfg_console
00201da8 T board_cfg_ddram
00201a04 T board_cfg_led
00201dd0 T board_cfg_lowlevel
00201d40 T board_cfg_matrix_for_ddr
00201b44 T board_cfg_mmu
00201e28 T board_cfg_pmic
00201eb0 T board_cfg_timer
00201a14 T board_cfg_twi_bus
00201964 W board_init
00203fa0 T bus_configure
00203e58 T bus_ioctl
002040a0 T bus_is_busy
00204038 T bus_start_transaction
0020406c T bus_stop_transaction
002040b8 T bus_transfer
00203ca8 T cache_clean_region
00203c64 T cache_invalidate_region
002012a0 T callback_call
00201278 T callback_copy
0020126c T callback_set
0020caac t captured_pulses
0021401c b captured_rarb
00214000 b completed.7586
00215574 b console
002068a4 T console_clear_screen
002067f0 T console_configure
002068bc T console_example_info
0020688c T console_get_char
00206898 T console_is_rx_ready
0020686c T console_put_char
0020687c T console_put_string
002068b0 T console_reset_cursor
0020a084 t controllers
00201264 T data_abort_irq_handler
00208554 T dcache_clean_region
002084c0 T dcache_enable
0020848c T dcache_invalidate
00208508 T dcache_invalidate_region
00208474 T dcache_is_enabled
002030a4 T ddram_configure
00203058 T ddram_init_descriptor
00202094 T dma_allocate_channel
0020232c T dma_configure_transfer
00202228 T dma_free_channel
00201f30 T dma_initialize
002029e0 T dma_irq_handler
002026bc T dma_is_transfer_done
00202060 T dma_poll
002026e0 T dma_prepare_channel
002021c0 T dma_reset_channel
00202680 T dma_set_callback
00202274 T dma_start_transfer
002022e4 T dma_stop_transfer
00215660 b duty_buffer
0021411c b duty_cycle.7675
0021564c b duty_cycle_inc.7676
0020003c T entry
00215650 B errno
00209074 T fiprintf
00200180 t fiqHandler
00207c5c T flexcom_select
00209074 T fprintf
0020089c t frame_dummy
00201ac0 T get_board_name
00208668 T get_chip_name
00201664 T get_flexcom_addr_from_id
002015f8 T get_flexcom_id_from_addr
00208708 T get_peripheral_clock_matrix_div
00208744 T get_peripheral_dma_channel
00208828 T get_peripheral_fifo_depth
002086cc T get_peripheral_matrix
00208610 t get_peripheral_xdma
002016cc T get_pwm_id_from_addr
002016e4 T get_tc_id_from_addr
002017a8 T get_twi_addr_from_id
00201710 T get_twi_id_from_addr
00201838 T get_uart_id_from_addr
002018a4 T get_usart_addr_from_id
00201938 T get_xdmac_addr_from_id
0020190c T get_xdmac_id_from_addr
00214d38 b handlers
002145d0 b handlers_pool
         w hardware_init_hook
00214120 b heap.5184
002145c8 b i.6691
00208454 T icache_enable
00208438 T icache_invalidate
00208448 T icache_is_enabled
0020ca44 t impure_data
00209098 T iprintf
002001c0 t irqHandler
00203bbc T irq_add_handler
00203c44 T irq_disable
00203c40 T irq_enable
00203b68 T irq_initialize
00208770 T is_peripheral_on_dma_controller
00203dac T l2cache_clean_region
00203d44 T l2cache_invalidate_region
00203cec T l2cache_is_enabled
00203d20 T l2cc_clean_pal
00203cfc T l2cc_invalidate_pal
00203c48 T led_configure
00214e74 b led_count
00200b50 T main
00209bdc T malloc
0020427c T matrix_configure_slave_sec
00204344 T matrix_is_peripheral_secured
002041fc T matrix_master_priority_for_slave
00204378 T matrix_remap_ram
00204368 T matrix_remove_write_protection
002043c4 T matrix_set_default_config
002042d8 T matrix_set_slave_region_size
00204294 T matrix_set_slave_split_addr
00209f48 T memchr
00209d70 T memset
002085ac T mmu_configure
002085f8 T mmu_enable
002085a0 T mmu_is_enabled
00203390 T mpddrc_configure
0020335c T mpddrc_issue_low_power_command
0020157c T msleep
00208428 T mutex_is_locked
002083f0 T mutex_lock
002083c0 T mutex_try_lock
00208418 T mutex_unlock
002145cc b next_free_handler
00214004 b object.7591
00214e78 b pins_leds
0020cab4 t pins_leds
0020a014 t pins_pwm
0020a004 t pins_tc_capture
002039a0 T pio_add_handler_to_group
00203984 T pio_clear
00203724 T pio_configure
00203adc T pio_disable_it
00203a9c T pio_enable_it
00203a70 T pio_reset_all_it
00203968 T pio_set
00205108 T pmc_configure_gck
002051dc T pmc_configure_peripheral
00204ce0 T pmc_configure_plla
00204768 T pmc_disable_external_osc
002050b0 T pmc_disable_gck
00204828 T pmc_disable_internal_osc
00204e10 T pmc_disable_peripheral
00204d30 T pmc_disable_plla
0020466c T pmc_enable_external_osc
00205050 T pmc_enable_gck
0020479c T pmc_enable_internal_osc
00204dbc T pmc_enable_peripheral
00204d48 T pmc_enable_system_clock
002052bc T pmc_get_audio_pmc_clock
00205314 T pmc_get_gck_clock
002045f8 T pmc_get_main_clock
00204ee8 T pmc_get_master_clock
00204fc8 T pmc_get_peripheral_clock
0020461c T pmc_get_plla_clock
0020500c T pmc_get_processor_clock
002045f0 T pmc_get_slow_clock
00204eac T pmc_get_upll_clock
00205278 T pmc_is_gck_enabled
00204e60 T pmc_is_peripheral_enabled
00204848 T pmc_select_external_osc
002047d8 T pmc_select_internal_osc
00204a04 T pmc_set_main_oscillator_freq
00204c8c T pmc_set_mck_divider
00204c40 T pmc_set_mck_h32mxdiv
00204bf4 T pmc_set_mck_plladiv2
00204ba0 T pmc_set_mck_prescaler
0020494c T pmc_switch_mck_to_new_source
00204998 T pmc_switch_mck_to_pll
002049d0 T pmc_switch_mck_to_slck
00201268 T prefetch_abort_irq_handler
00209098 T printf
00215568 b pwm_dma_channel
0021556c b pwmc_cb
00205468 T pwmc_configure_channel
00205418 T pwmc_configure_clocks
00205a64 T pwmc_configure_stepper_motor_mode
002055b8 T pwmc_configure_sync_channels
00205430 T pwmc_disable_channel
00205454 T pwmc_disable_it
00205880 T pwmc_disable_output_override
002056e0 T pwmc_dma_duty_cycle
00205420 T pwmc_enable_channel
00205a04 T pwmc_enable_fault_protection
00205448 T pwmc_enable_it
002059f4 T pwmc_fault_clear
002059ec T pwmc_get_fault_status
00205440 T pwmc_get_it_status1
00205460 T pwmc_get_it_status2
0020591c T pwmc_output_dead_time
002057bc T pwmc_output_override
00205670 T pwmc_set_dma_finished_callback
00205548 T pwmc_set_duty_cycle
002059e4 T pwmc_set_fault_mode
002059fc T pwmc_set_fault_protection
00205a5c T pwmc_set_fault_protection_to_hiz
002054fc T pwmc_set_period
00205658 T pwmc_set_sync_channels_update_period
002091ec T raise
0020005c t resetHandler
00200000 t resetVector
0020a034 t rx_pin.6452
002069e4 T seriald_configure
00206ad4 T seriald_get_char
00206b20 T seriald_is_rx_ready
0020a09c t seriald_ops_uart
00206a68 T seriald_put_char
00206a94 T seriald_put_string
002090c8 T setvbuf
00205e30 T sfrbu_disable_ddr_backup
00205e48 T sfrbu_is_ddr_backup_enabled
00000000 a shift
00000000 a shift
00205ae4 T slowclock_get_clock
         w software_init_hook
00201260 T software_interrupt_irq_handler
00207afc t spurious_handler
00209998 t std.isra.0
00209fee T strlen
00205b00 T tc_configure
00205bbc T tc_enable_it
00205c28 T tc_get_available_freq
00205ca4 T tc_get_channel_freq
00205de4 T tc_get_cv
00205d80 T tc_get_ra_rb_rc
00205bf0 T tc_get_status
00205ddc T tc_set_fault_mode
00205ce8 T tc_set_ra_rb_rc
00205b4c T tc_start
00205b88 T tc_stop
0020142c T timer_configure
002014cc T timer_get_tick
00201428 t timer_irq_handler
00201500 T timer_sleep
0020155c T timer_start_timeout
0020152c T timer_timeout_reached
002013b4 t timer_update_upper_tick_counter
00210000 b tlb
0020cab0 T trace_level
00200230 T twi_configure_master
00207fd8 T twi_disable_it
00207fa8 T twi_enable_it
002080e0 T twi_fifo_configure
0020812c T twi_fifo_enable
002082ec T twi_fifo_flush_rx
00208320 T twi_fifo_flush_tx
00208184 T twi_fifo_get_rx_size
002081bc T twi_fifo_get_tx_size
00208354 T twi_fifo_is_locked
00208270 T twi_fifo_read
0020838c T twi_fifo_unlock
002081f4 T twi_fifo_write
0020803c T twi_get_masked_status
00208008 T twi_get_status
00207d50 T twi_init_read
00207e5c T twi_init_write
00207f00 T twi_is_byte_received
00207f38 T twi_is_byte_sent
00207f70 T twi_is_transfer_complete
00207df8 T twi_read_byte
002080ac T twi_send_start_condition
00208078 T twi_send_stop_condition
00207d1c T twi_stop
00207e2c T twi_write_byte
00206e58 T twid_configure
00207a40 T twid_is_busy
00207a78 T twid_transfer
00207a48 T twid_wait_transfer
0020a024 t tx_pin.6451
00206b54 T uart_configure
00206ba0 T uart_disable_it
00206b98 T uart_enable_it
00206bd4 T uart_get_char
00206bc8 T uart_is_rx_ready
00206ba8 T uart_is_tx_empty
00206bb4 T uart_put_char
0020125c T undefined_instruction_irq_handler
00207d08 T usart_set_receiver_enabled
00207cf4 T usart_set_transmitter_enabled
00201584 T usleep
00205e1c T wdt_disable
00202b28 T xdmac_disable_channel
00202b9c T xdmac_disable_channel_it
00202adc T xdmac_disable_global_it
00202aec T xdmac_enable_channel
00202b68 T xdmac_enable_channel_it
00202ad4 T xdmac_enable_global_it
00202c08 T xdmac_get_channel_isr
00202bd0 T xdmac_get_channel_it_mask
00202b60 T xdmac_get_global_channel_status
00202ae4 T xdmac_get_global_isr
00202d4c T xdmac_set_block_control
00202d80 T xdmac_set_channel_config
00202db4 T xdmac_set_data_stride_mem_pattern
00202ca8 T xdmac_set_descriptor_addr
00202ce4 T xdmac_set_descriptor_control
00202c74 T xdmac_set_dest_addr
00202e1c T xdmac_set_dest_microblock_stride
00202d18 T xdmac_set_microblock_control
00202c40 T xdmac_set_src_addr
00202de8 T xdmac_set_src_microblock_stride
002027e0 T xdmacd_configure_transfer
