0030562c t .divsi3_skip_div0_test
00305510 t .udivsi3_skip_div0_test
00000040 A ABT_STACK_SIZE
00000800 A C_STACK_SIZE
00000200 A HEAP_SIZE
00000060 A IRQ_STACK_SIZE
0030a678 B MenuChoice
00000040 A SYS_STACK_SIZE
00000040 A UND_STACK_SIZE
         w _Jv_RegisterClasses
0030577c T __adddf3
00306028 T __aeabi_d2uiz
0030577c T __aeabi_dadd
00305e1c T __aeabi_ddiv
00305b8c T __aeabi_dmul
00305770 T __aeabi_drsub
00305778 T __aeabi_dsub
00305ad8 T __aeabi_f2d
00305ab0 T __aeabi_i2d
00305624 T __aeabi_idiv
0030576c W __aeabi_idiv0
0030574c T __aeabi_idivmod
00305b2c T __aeabi_l2d
0030576c W __aeabi_ldiv0
00305a8c T __aeabi_ui2d
00305510 T __aeabi_uidiv
00305604 T __aeabi_uidivmod
00305b18 T __aeabi_ul2d
00306090 T __assert_func
         U __bss_end__
         U __bss_start__
         w __call_exitprocs
         w __deregister_frame_info
00305e1c T __divdf3
00305624 T __divsi3
003001b0 t __do_global_dtors_aux
003097d8 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
00305ad8 T __extendsfdf2
003097dc T __fini_array_end
003097d8 T __fini_array_start
00306028 T __fixunsdfsi
00305b2c T __floatdidf
00305ab0 T __floatsidf
00305b18 T __floatundidf
00305a8c T __floatunsidf
003097b8 t __frame_dummy_init_array_entry
00309656 t __func__.4193
00308b7b t __func__.5583
0030961c t __func__.5619
003095b0 t __func__.5662
003095c9 t __func__.5671
0030951e t __func__.5699
00308970 t __func__.5700
00309674 t __func__.5711
00309695 t __func__.5717
0030969e t __func__.5730
003088f4 t __func__.5757
00309723 t __func__.5757
0030890d t __func__.5762
00308927 t __func__.5767
00309681 t __func__.5775
00309719 t __func__.5799
0030916a t __func__.6477
0030915b t __func__.6481
00309349 t __func__.6616
00308a2b t __func__.6658
00308a47 t __func__.6680
00308a39 t __func__.6784
00308986 t __func__.6821
00308996 t __func__.6834
0030886c t __func__.7080
0030887a t __func__.7085
0030959b t __func__.7090
00308889 t __func__.7095
0030952d t __func__.7102
003086ea t __func__.7157
00308fe1 t __func__.7308
00309459 t __func__.7368
00308f57 t __func__.7459
00308f6d t __func__.7466
0030930f t __func__.7504
00308f97 t __func__.7518
00308f81 t __func__.7522
00308fca t __func__.7527
00308fb0 t __func__.7531
00308f2c t __func__.7535
00308f45 t __func__.7619
00308b9c t __func__.7624
00308bab t __func__.7656
00308b8a t __func__.7662
00308bbb t __func__.7674
0030acc0 B __heap_end__
0030aac0 B __heap_start__
003097c0 T __init_array_end
003097b8 T __init_array_start
00300244 T __libc_init_array
0030a60c B __malloc_free_list
00305b8c T __muldf3
003097b8 T __preinit_array_end
003097b8 T __preinit_array_start
         w __register_frame_info
00307dcc T __sclose
003081d4 T __sf_fake_stderr
00308194 T __sf_fake_stdin
003081b4 T __sf_fake_stdout
00307754 T __sfmoreglue
00307828 T __sfp
003068c4 T __sfputc_r
00307798 T __sinit
00307a0c T __smakebuf_r
00307d10 T __sread
00307d98 T __sseek
00306490 T __ssputc_r
         w __stack
00305778 T __subdf3
003071ac T __swbuf_r
00307d44 T __swrite
003072e4 T __swsetup_r
00305510 T __udivsi3
0030ad60 B _abtstack
0030a37c b _bus
0030767c T _cleanup_r
00300e44 T _close
00307e40 T _close_r
003002e8 t _console_handler
0030b5e0 B _cstack
003027f4 t _default_irq_handler
00300d64 t _disable_io_buffering
00309ae4 b _dma_ctrl
003017ec t _dma_sg_desc_free
0030a6a0 b _dma_sg_pool
00309a74 T _efixed
00309a74 T _erelocate
00309a74 A _etext
00300dd4 T _exit
0030a684 B _ezero
00307438 T _fflush_r
003097c0 T _fini
00307904 T _free_r
00300dec T _fstat
00307e7c T _fstat_r
00300dc8 T _getpid
00306414 T _getpid_r
00307f9c T _global_impure_ptr
00309cd8 b _handlers
00309840 T _impure_ptr
003097a0 T _init
00301be0 t _init_w972gg6kb.isra.0
0030ad20 B _irqstack
00300e04 T _isatty
00307ebc T _isatty_r
00300dd0 T _kill
003063d4 T _kill_r
003004a0 t _low_power_configure
003002f8 t _low_power_menu
00300dfc T _lseek
00307ef8 T _lseek_r
00307b24 T _malloc_r
00307f3c T _malloc_usable_size_r
00302294 t _pio_get_instance
00302308 t _pio_get_periph_id
00302174 t _pio_handle_interrupt
003021fc t _pio_handler
00300a1c t _pio_handler
003021cc t _pio_has_group
00302d4c t _pmc_configure_pll
00302ce0 t _pmc_get_pll_config
00302bc8 t _pmc_get_system_clock_bits
00309a68 t _pmc_main_oscillators
0030a5e8 b _pmc_mck
00302c5c t _pmc_measure_main_osc_freq
00306c74 T _printf_common
         w _printf_float
00306de8 T _printf_i
00306328 T _raise_r
00300e0c T _read
00307f58 T _read_r
00307c54 T _realloc_r
00300a20 t _rtc_handler
00300d84 T _sbrk
00307cd4 T _sbrk_r
00301e30 t _send_ddr_cmd
00301e50 t _send_ext_lmr_cmd
00300000 T _sfixed
00309a74 T _srelocate
00300a8c t _start_rtc_timer_for_wakeup.constprop.1
0030659c T _svfiprintf_r
0030659c T _svfprintf_r
0030ade0 B _sysstack
00309a80 B _szero
0030a5fc b _timer
00305174 t _timer_get_tick
0030ada0 B _undstack
00306914 T _vfiprintf_r
00306914 T _vfprintf_r
00300e14 T _write
00307dfc T _write_r
0030607c T abort
00304ccc T aic_disable
00304cb4 T aic_enable
00304ce4 T aic_get_current_interrupt_source
00304c2c T aic_initialize
00301050 T board_cfg_clocks
00300f68 T board_cfg_clocks_for_preset
00300e4c T board_cfg_console
00301314 T board_cfg_ddram
00300ea0 T board_cfg_led
0030133c T board_cfg_lowlevel
003012ec T board_cfg_matrix_for_ddr
0030112c T board_cfg_mmu
00301390 T board_cfg_timer
00300eb0 T board_cfg_twi_bus
003005a0 T board_init
00301058 T board_restore_pio_reset_state
003010bc T board_save_misc_power
00302ae4 T bus_configure
003029e8 T bus_ioctl
00307fa0 t button_pins
003029c0 T cache_clean_region
00302998 T cache_invalidate_region
0030511c T callback_call
00305110 T callback_set
0030216c T check_ddr_ready
00309aa0 b clock_cfg.7434
00309cb0 B clock_setting_backup
00309a80 b completed.7586
0030a5ec b console
003046dc T console_clear_screen
00304618 T console_configure
003046d0 T console_enable_rx_interrupt
003046f4 T console_example_info
003046b4 T console_is_tx_empty
00304694 T console_put_char
003046a4 T console_put_string
003046e8 T console_reset_cursor
003046c0 T console_set_rx_handler
00300d5c T data_abort_irq_handler
00304a24 T dbgu_configure
00304b28 T dbgu_disable_it
00304b20 T dbgu_enable_it
00304af0 T dbgu_get_char
00304b14 T dbgu_is_rx_ready
00304b04 T dbgu_is_tx_empty
00304adc T dbgu_put_char
00305050 T dcache_clean_region
00304fb8 T dcache_enable
00304f80 T dcache_invalidate
00305000 T dcache_invalidate_region
00304f68 T dcache_is_enabled
00302164 T ddr_self_refresh
00301dec T ddram_configure
00301dac T ddram_init_descriptor
0030196c T dma_free_channel
00301858 T dma_initialize
00301a04 T dma_irq_handler
003019bc T dma_stop_transfer
0030003c T entry
0030a680 B errno
00309a24 T event_menu
0030a675 B eventchoice
0030a67c B eventchoice_bak
003060e0 T fiprintf
00300140 t fiqHandler
00304cf0 T flexcom_select
003060e0 T fprintf
003001f0 t frame_dummy
00300f5c T get_board_name
003052e4 T get_chip_name
00301474 T get_flexcom_addr_from_id
003013a4 T get_flexcom_id_from_addr
00305318 T get_peripheral_clock_matrix_div
0030153c T get_tc_id_from_addr
0030163c T get_twi_addr_from_id
00301568 T get_twi_id_from_addr
00301708 T get_usart_addr_from_id
003017d4 T get_xdmac_addr_from_id
0030a2a8 b handlers
00309de0 b handlers_pool
         w hardware_init_hook
00309ae0 b heap.5184
00309dd8 b i.6657
00309ac8 b i.7435
00304f4c T icache_enable
00304f30 T icache_invalidate
00304f3c T icache_is_enabled
003097dc t impure_data
00306134 T iprintf
00300144 t irqHandler
00302894 T irq_add_handler
0030291c T irq_disable
00302918 T irq_enable
00302840 T irq_initialize
00302920 T led_configure
0030a374 b led_count
0030293c T led_toggle
00300bdc T low_power_cfg
00300c48 T low_power_exit
003005cc T main
00307b04 T malloc
00302b7c T matrix_remap_ram
00307c20 T memchr
00306114 T memcpy
003002cc T memset
0030a610 b message
003050ac T mmu_configure
003050f8 T mmu_enable
003050a0 T mmu_is_enabled
0030a674 B modechoice
00301e74 T mpddrc_configure
00302130 T mpddrc_issue_low_power_command
00304f00 T mutex_lock
00304f24 T mutex_unlock
00309ddc b next_free_handler
00309a84 b object.7591
0030a378 b pins_leds
00309a38 t pins_leds
003026ec T pio_add_handler_to_group
00302660 T pio_clear
0030236c T pio_configure
003027b0 T pio_enable_it
0030267c T pio_get_output_data_status
00302774 T pio_reset_all_it
00302644 T pio_set
0030269c T pio_set_debounce_filter
003080b0 t plla_configs.7438
00303c6c T pmc_configure_gck
0030404c T pmc_configure_peripheral
00303574 T pmc_configure_plla
00302fa0 T pmc_disable_external_osc
00303c18 T pmc_disable_gck
0030305c T pmc_disable_internal_osc
003037b8 T pmc_disable_peripheral
00303578 T pmc_disable_plla
0030362c T pmc_disable_system_clock
0030385c T pmc_disable_upll_clock
00302f0c T pmc_enable_external_osc
00303e10 T pmc_enable_gck
00302fd0 T pmc_enable_internal_osc
00303768 T pmc_enable_peripheral
003035b8 T pmc_enable_system_clock
0030316c T pmc_enable_ulp1
00303a70 T pmc_ext32k_monitor
00303d4c T pmc_get_gck_clock
00302eec T pmc_get_main_clock
00303460 T pmc_get_main_oscillator_freq
003038f8 T pmc_get_master_clock
00303b20 T pmc_get_pck_mck_cfg
003039e8 T pmc_get_peripheral_clock
00303478 T pmc_get_plla_clock
00303a30 T pmc_get_processor_clock
00302ee4 T pmc_get_slow_clock
003038ac T pmc_get_upll_clock
003040ec T pmc_is_gck_enabled
00303804 T pmc_is_peripheral_enabled
003032f8 T pmc_select_external_crystal
00303078 T pmc_select_external_osc
003032c0 T pmc_select_internal_crystal
0030300c T pmc_select_internal_osc
003036ac T pmc_set_custom_pck_mck
003036a0 T pmc_set_fast_startup_mode
00303330 T pmc_set_main_oscillator_freq
0030351c T pmc_set_mck_divider
003034c4 T pmc_set_mck_prescaler
00303254 T pmc_switch_mck_to_main
0030319c T pmc_switch_mck_to_new_source
003031e8 T pmc_switch_mck_to_pll
0030328c T pmc_switch_mck_to_slck
00303220 T pmc_switch_mck_to_upll
00300d60 T prefetch_abort_irq_handler
00306134 T printf
00300cf8 T processor_idle
00300d08 T processor_ulp
003063c0 T raise
00309acc b read_reg
0030005c t resetHandler
00300000 t resetVector
0030448c T rtc_clear_sccr
0030418c T rtc_disable_it
00304158 T rtc_enable_it
0030449c T rtc_get_sr
003043e4 T rtc_set_date_alarm
00304134 T rtc_set_hour_mode
003041c4 T rtc_set_time
00304304 T rtc_set_time_alarm
         U sdmmc_set_capabilities
00304800 T seriald_configure
003049dc T seriald_enable_rx_interrupt
00304910 T seriald_get_char
00304990 t seriald_handler
0030495c T seriald_is_rx_ready
003048dc T seriald_is_tx_empty
00308170 t seriald_ops_dbgu
00304870 T seriald_put_char
0030489c T seriald_put_string
003049c4 T seriald_set_rx_handler
00306184 T setvbuf
003044ac T shdwc_configure_wakeup
003044bc T shdwc_do_shutdown
003044d0 T shdwc_get_status
00306424 T siprintf
003045cc T slowclock_get_clock
003044dc T slowclock_is_internal
00304554 T slowclock_select_external
003044f4 T slowclock_select_internal
003045e4 T slowclock_set_bypass
         w software_init_hook
00300d58 T software_interrupt_irq_handler
00306424 T sprintf
00304c28 t spurious_handler
003076d8 t std.isra.0
00307de0 T strlen
00305320 T tc_configure
003053a8 T tc_enable_it
00305414 T tc_get_available_freq
00305490 T tc_get_channel_freq
003054d4 T tc_get_cv
003053dc T tc_get_status
0030536c T tc_start
00309844 T test_setting
0030a676 B test_setting_size
003051c0 T timer_configure
003051bc t timer_irq_handler
00305148 t timer_update_upper_tick_counter
20000000 b tlb
00309a70 T trace_level
00304db0 T twi_configure_master
00304ecc T twi_stop
00304b30 T twid_configure
00300d54 T undefined_instruction_irq_handler
00304d9c T usart_set_receiver_enabled
00304d88 T usart_set_transmitter_enabled
00305260 T usleep
00309a9c b value.7436
00300b60 T wakeup_event
00304608 T wdt_disable
00301afc T xdmac_disable_channel
00301b3c T xdmac_disable_channel_it
00301ba8 T xdmac_get_channel_isr
00301b70 T xdmac_get_channel_it_mask
00301b34 T xdmac_get_global_channel_status
00301af4 T xdmac_get_global_isr
