2000058e t .divsi3_skip_div0_test
20000310 t .udivsi3_skip_div0_test
00000040 A ABT_STACK_SIZE
00000800 A C_STACK_SIZE
00000060 A FIQ_STACK_SIZE
00000200 A HEAP_SIZE
00000060 A IRQ_STACK_SIZE
00000040 A SYS_STACK_SIZE
00000040 A UND_STACK_SIZE
         w _Jv_RegisterClasses
2000bd98 t ___getpid_from_thumb
20000588 T __aeabi_idiv
20008550 W __aeabi_idiv0
2000081c T __aeabi_idivmod
20008550 W __aeabi_ldiv0
20000310 T __aeabi_uidiv
2000056c T __aeabi_uidivmod
20008554 T __aeabi_uldivmod
20008c54 T __assert_func
         U __bss_end__
         U __bss_start__
         w __call_exitprocs
         w __deregister_frame_info
200085e0 T __divdi3
20000588 T __divsi3
20000838 t __do_global_dtors_aux
2000bdb0 t __do_global_dtors_aux_fini_array_entry
         w __do_register_exitproc
2000bdb4 T __fini_array_end
2000bdb0 T __fini_array_start
2000bd7c t __frame_dummy_init_array_entry
2000bb8a t __func__.4193
2000a3a6 t __func__.5602
2000a524 t __func__.5621
2000bb50 t __func__.5638
2000a580 t __func__.5647
2000a3df t __func__.5656
2000a3f5 t __func__.5672
2000baf0 t __func__.5681
2000bb3c t __func__.5690
2000a4b8 t __func__.5692
2000a199 t __func__.5710
2000a1f0 t __func__.5719
2000b8c1 t __func__.5749
2000a96f t __func__.5756
2000a97c t __func__.5762
2000a8a0 t __func__.5768
2000a06d t __func__.5770
2000a8a8 t __func__.5775
2000a0d2 t __func__.5776
2000a0eb t __func__.5781
2000a122 t __func__.5786
2000a155 t __func__.5798
2000a961 t __func__.5802
2000a059 t __func__.5804
2000a085 t __func__.5811
2000a4ca t __func__.5812
2000a94d t __func__.5820
2000a4e4 t __func__.5821
2000a105 t __func__.5822
2000a138 t __func__.5828
2000a8b5 t __func__.5829
2000a405 t __func__.5838
2000a8c5 t __func__.5838
2000a168 t __func__.5839
2000a180 t __func__.5845
2000a943 t __func__.5848
2000a1ae t __func__.5856
2000a1d0 t __func__.5862
2000a038 t __func__.5868
2000bba7 t __func__.6060
2000a282 t __func__.6675
2000a38a t __func__.6692
2000a398 t __func__.6791
2000a37b t __func__.6796
2000a206 t __func__.6893
2000ba45 t __func__.7169
2000b8e1 t __func__.7181
2000b95b t __func__.7188
2000b935 t __func__.7192
2000b9a5 t __func__.7198
2000bae1 t __func__.7205
2000b911 t __func__.7209
2000b8d0 t __func__.7213
2000b8ea t __func__.7217
2000b903 t __func__.7222
2000b926 t __func__.7227
2000b9c9 t __func__.7231
2000ba0f t __func__.7236
2000b943 t __func__.7240
2000b969 t __func__.7244
2000b982 t __func__.7251
2000b995 t __func__.7256
2000b9b4 t __func__.7265
2000b9d8 t __func__.7269
2000b9ed t __func__.7276
2000ba25 t __func__.7286
2000ba33 t __func__.7293
2000ba5a t __func__.7297
2000b9fc t __func__.7301
2000bad1 t __func__.7305
2000b7fc t __func__.7374
2000b6dc t __func__.7386
2000b7ed t __func__.7469
2000a88a t __func__.7524
2000a876 t __func__.7545
2000a5db t __func__.7601
2000a5f4 t __func__.7605
2000a84f t __func__.7610
2000a61c t __func__.7614
2000a5c2 t __func__.7619
2000b6ac t __func__.7620
2000a60a t __func__.7727
2000a840 t __func__.7732
2000a866 t __func__.7740
2000a59d t __func__.7746
2000a5af t __func__.7759
20008580 T __gnu_ldivmod_helper
200085b0 T __gnu_uldivmod_helper
20011b80 B __heap_end__
20011980 B __heap_start__
2000bd84 T __init_array_end
2000bd7c T __init_array_start
2000bda0 t __iprintf_from_arm
2000088c T __libc_init_array
20011540 B __malloc_free_list
2000bda8 t __memset_from_arm
2000bd7c T __preinit_array_end
2000bd7c T __preinit_array_start
         w __register_frame_info
20009bfe T __sclose
2000bd90 t __setvbuf_from_arm
20009e80 T __sf_fake_stderr
20009e40 T __sf_fake_stdin
20009e60 T __sf_fake_stdout
20009b36 T __sfmoreglue
20009650 T __sfp
200099fa T __sfputc_r
200095f8 T __sinit
20009750 T __smakebuf_r
20009b7c T __sread
20009bda T __sseek
         w __stack
200092c8 T __swbuf_r
20009b9e T __swrite
2000937c T __swsetup_r
20008948 T __udivdi3
20000310 T __udivsi3
20011c20 B _abtstack
20005b2c t _act8945a_irq_handler
20005c08 t _act8945a_lbo_handler
200059dc t _act8945a_read_reg
20005a54 t _act8945a_update_cached_registers
20005ac0 t _act8945a_write_reg
20007718 t _aic_initialize
20010d80 b _bus
20003c58 t _bus_callback
20009cac t _charging_states
20006cc0 t _check_nack
20006db0 t _check_rx_timeout
20006bc0 t _check_tx_timeout
20009b04 T _cleanup_r
20000c74 T _close
200098dc T _close_r
20002ab4 t _compute_ba_offset
20002b84 t _configure_lpddr2
200124a0 B _cstack
2000344c t _default_irq_handler
20000b94 t _disable_io_buffering
20010038 b _dma_ctrl
200017c4 t _dma_sg_desc_free
20011560 b _dma_sg_pool
2000bec8 T _efixed
200124a0 A _end
002000a0 N _eramcode
002000a0 N _eramdata
0020003c R _erelocate
2000bed0 A _etext
20009ce0 t _exid_names
20000c04 T _exit
20011550 B _ezero
20009468 T _fflush_r
2000bd84 T _fini
20011be0 B _fiqstack
200096c8 T _free_r
20000c1c T _fstat
200098fc T _fstat_r
20007780 t _get_aic_instance
20000bf8 T _getpid
200099f6 T _getpid_r
20009c18 T _global_impure_ptr
2000bb98 t _h64_peripherals
200103cc b _handlers
2000b51f t _iaddr_reg
2000be18 T _impure_ptr
2000bd70 T _init
20002730 t _init_mt41k128m16
002000a0 B _irqstack
20000c34 T _isatty
20009920 T _isatty_r
20000c00 T _kill
20008e14 T _kill_r
20000c2c T _lseek
20009940 T _lseek_r
20009804 T _malloc_r
20002fc4 t _pio_get_instance
20002ee4 t _pio_handle_interrupt
20002f4c t _pio_handler
2000430c t _pmc_get_system_clock_bits
2000bebc t _pmc_main_oscillators
20011468 b _pmc_mck
200043b4 t _pmc_measure_main_osc_freq
20009a26 T _printf_common
         w _printf_float
2000905c T _printf_i
200099a6 T _raise_r
200124a0 A _ramcode_lma
204125e0 N _ramdata_lma
20000c3c T _read
20009964 T _read_r
20000bb4 T _sbrk
20009898 T _sbrk_r
20002b00 t _send_ddr_cmd
20002b28 t _send_ext_lmr_cmd
20002b54 t _send_lpddr2_cmd
200029c0 t _set_ddr_timings
20000000 T _sfixed
002000a0 N _sramcode
002000a0 N _sramdata
00200000 R _srelocate
20011ca0 B _sysstack
2000c000 B _szero
200008d8 t _tc_handler
20005658 t _tcd_counter_handler
20005624 t _tcd_dma_transfer_callback
20010028 b _timer
20000ca8 t _timer_get_tick
200075ac t _twid_dma_read_callback
20006c3c t _twid_dma_write_callback
20006804 t _twid_handler
20006e2c t _twid_transfer
20006d3c t _twid_wait_twi_transfer
20011c60 B _undstack
20008e38 T _vfiprintf_r
20008e38 T _vfprintf_r
20000c44 T _write
200098b8 T _write_r
20009d58 t _xdmac_peripherals
20009998 T abort
2000be80 t act8945a
20006234 T act8945a_configure
20005cdc T act8945a_configure_apch_interrupt
20005e60 T act8945a_disable_all_apch_interrupts
2000607c T act8945a_enable_regulator
20006158 T act8945a_enable_regulator_fault_interrupt
20005f2c T act8945a_enable_system_voltage_level_interrupt
20011544 b act8945a_initialized
20005c5c T act8945a_set_charge_level
20005f70 T act8945a_set_regulator_voltage
20011545 b adesc_index
20007844 T aic_disable
20007824 T aic_enable
20007864 T aic_get_current_interrupt_source
200077d0 T aic_initialize
2001147c b async_desc
2000137c T board_cfg_clocks
20001248 T board_cfg_console
200016a8 T board_cfg_ddram
200013f4 T board_cfg_l2cc
200012b4 T board_cfg_led
200016d0 T board_cfg_lowlevel
20001600 T board_cfg_matrix_for_ddr
20001400 T board_cfg_mmu
20001728 T board_cfg_pmic
200017b0 T board_cfg_timer
200012c4 T board_cfg_twi_bus
20001214 W board_init
20003de4 T bus_configure
20003c9c T bus_ioctl
20003ee4 T bus_is_busy
20003e7c T bus_start_transaction
20003eb0 T bus_stop_transaction
20003efc T bus_transfer
20009c1c t button_pins
200036d4 T cache_clean_region
20003690 T cache_invalidate_region
20000b68 T callback_call
20000b40 T callback_copy
20000b34 T callback_set
20010008 b completed.7586
2001146c b console
20006428 T console_clear_screen
20006370 T console_configure
2000641c T console_enable_rx_interrupt
20006440 T console_example_info
20000994 t console_handler
200063ec T console_put_char
200063fc T console_put_string
20006434 T console_reset_cursor
2000640c T console_set_rx_handler
20009c90 t controllers
20000b2c T data_abort_irq_handler
2000816c T dcache_clean_region
200080d8 T dcache_enable
200080a4 T dcache_invalidate
20008120 T dcache_invalidate_region
2000808c T dcache_is_enabled
20002980 T ddram_configure
20002934 T ddram_init_descriptor
20001994 T dma_allocate_channel
20001c2c T dma_configure_transfer
20001b28 T dma_free_channel
20001830 T dma_initialize
200022bc T dma_irq_handler
20001960 T dma_poll
20001fbc T dma_prepare_channel
20001ac0 T dma_reset_channel
20001f80 T dma_set_callback
20001b74 T dma_start_transfer
20001be4 T dma_stop_transfer
20000000 T entry
20011548 B errno
20008c8c T fiprintf
20000140 t fiqHandler
20007874 T flexcom_select
20008c8c T fprintf
2000085c t frame_dummy
20001370 T get_board_name
20008280 T get_chip_name
20000f2c T get_flexcom_addr_from_id
20000ec0 T get_flexcom_id_from_addr
20008320 T get_peripheral_clock_matrix_div
2000835c T get_peripheral_dma_channel
20008440 T get_peripheral_fifo_depth
200082e4 T get_peripheral_matrix
20008228 t get_peripheral_xdma
20000f94 T get_tc_id_from_addr
20001058 T get_twi_addr_from_id
20000fc0 T get_twi_id_from_addr
200010e8 T get_uart_id_from_addr
20001154 T get_usart_addr_from_id
200011e8 T get_xdmac_addr_from_id
200011bc T get_xdmac_id_from_addr
20010c3c b handlers
200104d4 b handlers_pool
         w hardware_init_hook
20010024 b heap.5184
200104cc b i.6691
2000806c T icache_enable
20008050 T icache_invalidate
20008060 T icache_is_enabled
2000bdb4 t impure_data
20008cb0 T iprintf
20000180 t irqHandler
200034ec T irq_add_handler
20003574 T irq_disable
20003570 T irq_enable
20003498 T irq_initialize
20008388 T is_peripheral_on_dma_controller
20003b58 T l2cache_clean_region
20003728 T l2cache_enable
20003af0 T l2cache_invalidate_region
20003718 T l2cache_is_enabled
20003754 T l2cache_set_exclusive
20009c8c t l2cc_cfg
20003ab0 T l2cc_clean_pal
20003bc0 T l2cc_configure
200039c4 T l2cc_data_prefetch_enable
20003a64 T l2cc_disable_it
200039ec T l2cc_event_config
200039d8 T l2cc_inst_prefetch_enable
20003a8c T l2cc_invalidate_pal
20003ad4 T l2cc_invalidate_way
20003a78 T l2cc_it_clear
20003794 T l2cc_set_config
200035e4 T led_clear
20003578 T led_configure
20010d78 b led_count
20003594 T led_set
2001154c B led_status
20003634 T led_toggle
20000a00 T main
200097f4 T malloc
200040c0 T matrix_configure_slave_sec
20004188 T matrix_is_peripheral_secured
20004040 T matrix_master_priority_for_slave
200041bc T matrix_remap_ram
200041ac T matrix_remove_write_protection
20004208 T matrix_set_default_config
2000411c T matrix_set_slave_region_size
200040d8 T matrix_set_slave_split_addr
20009b60 T memchr
20009988 T memset
200081c4 T mmu_configure
20008210 T mmu_enable
200081b8 T mmu_is_enabled
20002c6c T mpddrc_configure
20002c38 T mpddrc_issue_low_power_command
20000e44 T msleep
20008040 T mutex_is_locked
20008008 T mutex_lock
20007fd8 T mutex_try_lock
20008030 T mutex_unlock
200104d0 b next_free_handler
2001000c b object.7591
2000be50 t pins_leds
20010d7c b pins_leds
200032d0 T pio_add_handler_to_group
20003260 T pio_clear
20003000 T pio_configure
2000340c T pio_disable_it
200033cc T pio_enable_it
2000327c T pio_get_output_data_status
2000097c t pio_handler
200033a0 T pio_reset_all_it
20003244 T pio_set
2000329c T pio_set_debounce_filter
20004f4c T pmc_configure_gck
20005020 T pmc_configure_peripheral
20004b24 T pmc_configure_plla
200045ac T pmc_disable_external_osc
20004ef4 T pmc_disable_gck
2000466c T pmc_disable_internal_osc
20004c54 T pmc_disable_peripheral
20004b74 T pmc_disable_plla
200044b0 T pmc_enable_external_osc
20004e94 T pmc_enable_gck
200045e0 T pmc_enable_internal_osc
20004c00 T pmc_enable_peripheral
20004b8c T pmc_enable_system_clock
20005100 T pmc_get_audio_pmc_clock
20005158 T pmc_get_gck_clock
2000443c T pmc_get_main_clock
20004d2c T pmc_get_master_clock
20004e0c T pmc_get_peripheral_clock
20004460 T pmc_get_plla_clock
20004e50 T pmc_get_processor_clock
20004434 T pmc_get_slow_clock
20004cf0 T pmc_get_upll_clock
200050bc T pmc_is_gck_enabled
20004ca4 T pmc_is_peripheral_enabled
2000468c T pmc_select_external_osc
2000461c T pmc_select_internal_osc
20004848 T pmc_set_main_oscillator_freq
20004ad0 T pmc_set_mck_divider
20004a84 T pmc_set_mck_h32mxdiv
20004a38 T pmc_set_mck_plladiv2
200049e4 T pmc_set_mck_prescaler
20004790 T pmc_switch_mck_to_new_source
200047dc T pmc_switch_mck_to_pll
20004814 T pmc_switch_mck_to_slck
20000b30 T prefetch_abort_irq_handler
20008cb0 T printf
20000934 t process_button_evt.part.0
20008e04 T raise
20000020 t resetHandler
00200000 r resetVector
20009c3c t rx_pin.6452
20006568 T seriald_configure
20006724 T seriald_enable_rx_interrupt
20006658 T seriald_get_char
200066d8 t seriald_handler
200066a4 T seriald_is_rx_ready
20009cbc t seriald_ops_uart
200065ec T seriald_put_char
20006618 T seriald_put_string
2000670c T seriald_set_rx_handler
20008ce0 T setvbuf
200059b0 T sfrbu_disable_ddr_backup
200059c8 T sfrbu_is_ddr_backup_enabled
00000000 a shift
00000000 a shift
20005228 T slowclock_get_clock
         w software_init_hook
20000b28 T software_interrupt_irq_handler
20007714 t spurious_handler
200095b0 t std.isra.0
20009c06 T strlen
2000be1c T tc
20005244 T tc_configure
20005300 T tc_enable_it
200053e8 T tc_find_best_clock_source
2000536c T tc_get_available_freq
200054b4 T tc_get_channel_freq
200055ec T tc_get_cv
20005590 T tc_get_ra_rb_rc
20005334 T tc_get_status
200054f8 T tc_set_ra_rb_rc
20005290 T tc_start
200052cc T tc_stop
200056a4 T tcd_configure_counter
20005778 T tcd_start
20005964 T tcd_stop
20000cf4 T timer_configure
20000d94 T timer_get_tick
20000cf0 t timer_irq_handler
20000dc8 T timer_sleep
20000e24 T timer_start_timeout
20000df4 T timer_timeout_reached
20000c7c t timer_update_upper_tick_counter
20010000 B timetick
2000c000 b tlb
2000bec4 T trace_level
200001f0 T twi_configure_master
20007bf0 T twi_disable_it
20007bc0 T twi_enable_it
20007cf8 T twi_fifo_configure
20007d44 T twi_fifo_enable
20007f04 T twi_fifo_flush_rx
20007f38 T twi_fifo_flush_tx
20007d9c T twi_fifo_get_rx_size
20007dd4 T twi_fifo_get_tx_size
20007f6c T twi_fifo_is_locked
20007e88 T twi_fifo_read
20007fa4 T twi_fifo_unlock
20007e0c T twi_fifo_write
20007c54 T twi_get_masked_status
20007c20 T twi_get_status
20007968 T twi_init_read
20007a74 T twi_init_write
20007b18 T twi_is_byte_received
20007b50 T twi_is_byte_sent
20007b88 T twi_is_transfer_complete
20007a10 T twi_read_byte
20007cc4 T twi_send_start_condition
20007c90 T twi_send_stop_condition
20007934 T twi_stop
20007a44 T twi_write_byte
20006a70 T twid_configure
20007658 T twid_is_busy
20007690 T twid_transfer
20007660 T twid_wait_transfer
20009c2c t tx_pin.6451
2000676c T uart_configure
200067b8 T uart_disable_it
200067b0 T uart_enable_it
200067ec T uart_get_char
200067e0 T uart_is_rx_ready
200067c0 T uart_is_tx_empty
200067cc T uart_put_char
20000b24 T undefined_instruction_irq_handler
20007920 T usart_set_receiver_enabled
2000790c T usart_set_transmitter_enabled
20000e4c T usleep
2000599c T wdt_disable
20002404 T xdmac_disable_channel
20002478 T xdmac_disable_channel_it
200023b8 T xdmac_disable_global_it
200023c8 T xdmac_enable_channel
20002444 T xdmac_enable_channel_it
200023b0 T xdmac_enable_global_it
200024e4 T xdmac_get_channel_isr
200024ac T xdmac_get_channel_it_mask
2000243c T xdmac_get_global_channel_status
200023c0 T xdmac_get_global_isr
20002628 T xdmac_set_block_control
2000265c T xdmac_set_channel_config
20002690 T xdmac_set_data_stride_mem_pattern
20002584 T xdmac_set_descriptor_addr
200025c0 T xdmac_set_descriptor_control
20002550 T xdmac_set_dest_addr
200026f8 T xdmac_set_dest_microblock_stride
200025f4 T xdmac_set_microblock_control
2000251c T xdmac_set_src_addr
200026c4 T xdmac_set_src_microblock_stride
200020bc T xdmacd_configure_transfer
