#Generating source browse information for project iis_dma_codec_sama5d2-xplained


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fault_handlers.pbi : index fault_handlers.xcl
build l1cache_cp15.pbi : index l1cache_cp15.xcl
build mmu_cp15.pbi : index mmu_cp15.xcl
build mutex.pbi : index mutex.xcl
build ad1934.pbi : index ad1934.xcl
build aic5.pbi : index aic5.xcl
build audio_device.pbi : index audio_device.xcl
build bus.pbi : index bus.xcl
build cache.pbi : index cache.xcl
build classd.pbi : index classd.xcl
build console.pbi : index console.xcl
build ddram.pbi : index ddram.xcl
build dma.pbi : index dma.xcl
build dma_xdmac.pbi : index dma_xdmac.xcl
build flexcom.pbi : index flexcom.xcl
build i2sc.pbi : index i2sc.xcl
build irq.pbi : index irq.xcl
build l2cache_l2cc.pbi : index l2cache_l2cc.xcl
build matrix.pbi : index matrix.xcl
build mpddrc.pbi : index mpddrc.xcl
build nfc.pbi : index nfc.xcl
build pdmic.pbi : index pdmic.xcl
build pio4.pbi : index pio4.xcl
build piobu.pbi : index piobu.xcl
build pit.pbi : index pit.xcl
build pmc.pbi : index pmc.xcl
build pwmc.pbi : index pwmc.xcl
build rstc.pbi : index rstc.xcl
build rtc.pbi : index rtc.xcl
build secumod.pbi : index secumod.xcl
build seriald.pbi : index seriald.xcl
build sfc.pbi : index sfc.xcl
build sfrbu.pbi : index sfrbu.xcl
build shdwc.pbi : index shdwc.xcl
build slowclock_sckc.pbi : index slowclock_sckc.xcl
build smc.pbi : index smc.xcl
build spi.pbi : index spi.xcl
build spid.pbi : index spid.xcl
build ssc.pbi : index ssc.xcl
build tc.pbi : index tc.xcl
build tcd.pbi : index tcd.xcl
build twi.pbi : index twi.xcl
build twid.pbi : index twid.xcl
build uart.pbi : index uart.xcl
build usart.pbi : index usart.xcl
build usartd.pbi : index usartd.xcl
build wdt.pbi : index wdt.xcl
build wm8731.pbi : index wm8731.xcl
build xdmac.pbi : index xdmac.xcl
build board_audio.pbi : index board_audio.xcl
build board_console.pbi : index board_console.xcl
build board_sama5d2-xplained.pbi : index board_sama5d2-xplained.xcl
build board_spi.pbi : index board_spi.xcl
build board_support.pbi : index board_support.xcl
build board_timer.pbi : index board_timer.xcl
build board_twi.pbi : index board_twi.xcl
build chip.pbi : index chip.xcl
build chip_common.pbi : index chip_common.xcl
build callback.pbi : index callback.xcl
build intmath.pbi : index intmath.xcl
build rand.pbi : index rand.xcl
build syscalls.pbi : index syscalls.xcl
build timer.pbi : index timer.xcl
build trace.pbi : index trace.xcl
build wav.pbi : index wav.xcl
build main.pbi : index main.xcl
build iis_dma_codec_sama5d2-xplained_part0.pbi : link fault_handlers.pbi l1cache_cp15.pbi mmu_cp15.pbi mutex.pbi ad1934.pbi aic5.pbi audio_device.pbi bus.pbi
build iis_dma_codec_sama5d2-xplained_part1.pbi : link cache.pbi classd.pbi console.pbi ddram.pbi dma.pbi dma_xdmac.pbi flexcom.pbi i2sc.pbi
build iis_dma_codec_sama5d2-xplained_part2.pbi : link irq.pbi l2cache_l2cc.pbi matrix.pbi mpddrc.pbi nfc.pbi pdmic.pbi pio4.pbi piobu.pbi
build iis_dma_codec_sama5d2-xplained_part3.pbi : link pit.pbi pmc.pbi pwmc.pbi rstc.pbi rtc.pbi secumod.pbi seriald.pbi sfc.pbi
build iis_dma_codec_sama5d2-xplained_part4.pbi : link sfrbu.pbi shdwc.pbi slowclock_sckc.pbi smc.pbi spi.pbi spid.pbi ssc.pbi tc.pbi
build iis_dma_codec_sama5d2-xplained_part5.pbi : link tcd.pbi twi.pbi twid.pbi uart.pbi usart.pbi usartd.pbi wdt.pbi wm8731.pbi
build iis_dma_codec_sama5d2-xplained_part6.pbi : link xdmac.pbi board_audio.pbi board_console.pbi board_sama5d2-xplained.pbi board_spi.pbi board_support.pbi board_timer.pbi board_twi.pbi
build iis_dma_codec_sama5d2-xplained_part7.pbi : link chip.pbi chip_common.pbi callback.pbi intmath.pbi rand.pbi syscalls.pbi timer.pbi trace.pbi
build iis_dma_codec_sama5d2-xplained_part8.pbi : link wav.pbi main.pbi
build iis_dma_codec_sama5d2-xplained.pbd : link iis_dma_codec_sama5d2-xplained_part0.pbi iis_dma_codec_sama5d2-xplained_part1.pbi iis_dma_codec_sama5d2-xplained_part2.pbi iis_dma_codec_sama5d2-xplained_part3.pbi iis_dma_codec_sama5d2-xplained_part4.pbi iis_dma_codec_sama5d2-xplained_part5.pbi iis_dma_codec_sama5d2-xplained_part6.pbi iis_dma_codec_sama5d2-xplained_part7.pbi iis_dma_codec_sama5d2-xplained_part8.pbi
build iis_dma_codec_sama5d2-xplained.pbw : browsedata iis_dma_codec_sama5d2-xplained.pbd


